% /---Confidentiality Notice Start--/
%   Texas A&M University Confidential.
%   Contact: Office of Technology Commercialization.
%   The material contained in this software and the associated papers
%   have features which are contained in a patent disclosure for LDPC decoding architectures 
%   filed by Gwan Choi, John Junkins , Kiran Gunnam. 
%   For more information about the licensing process, please contact:
%   Alex Garcia
%   Department: Licensing & Intellectual Property Management
%   Title: Licensing Associate
%   Email: alegarza@tamu.edu
%   Phone: (979) 458-2640
%   Fax: (979) 845-2684
% /---Confidentiality Notice End--/
%%Function: Gen_ROM_verilog.m 
%%Kiran Gunnam 
%%Texas A&M University
%%This function creates a verilog file for ROM based on given input data
%%input data is assumed to be integer data - which can be interpreted in
%%hardware in any format.
function [] = Gen_OFC_ROM_verilog(var,var_name,addr_bus_name,addr_bus_name_is_CodeId,base_flag,clk_flag,wl,memory_type,look_ahead_steps,latch_addr,combo);
if(nargin==4)
    base_flag = 0;
    clk_flag = 0;
    wl       = 0;
    memory_type = 'au';%au-auto, pb-pipeline dist. ram
    look_ahead_steps =0; %0 ==>normal memory. var =mem(addr);
                         % any other non zero positve value, say ==>look ahead memory. 
                         %==>var =mem(addr+look_ahead_steps); addr+look_ahead_steps is calculated in modulo fashion
    latch_addr =1;  
    combo =0;
end
if(nargin==5)
    clk_flag = 0;
    wl       = 0;
    memory_type = 'au';%au-auto, pd-pipeline dist. ram
    look_ahead_steps =0; %0 ==>normal memory. var =mem(addr);
    latch_addr =1;                         
    combo =0;
end

if(nargin==6)
    wl       = 0;
    memory_type = 'au';%au-auto, pb-pipeline dist. ram
    look_ahead_steps =0; %0 ==>normal memory. var =mem(addr);
    latch_addr =1;                         
    combo =0;
end

if(nargin==7)
    memory_type = 'au';%au-auto, pb-pipeline dist. ram
    look_ahead_steps =0; %0 ==>normal memory. var =mem(addr);
    latch_addr =1;                         
    combo =0;
end

if(nargin==8)
    look_ahead_steps =0; %0 ==>normal memory. var =mem(addr);
    latch_addr =1;                         
    combo =0;
end

if(nargin==9)
latch_addr =1;
combo =0;
end

if(nargin==10)
combo =0;
end

if(look_ahead_steps<0),
    error('look_ahead_steps for memory need to be zero or positive number');
end
 
if(wl>0), 
    data_bus_width =wl; %%override the data bus width definition if it is specified from outside and is greater than 0
else
 if(base_flag ==0)
  data_bus_width         = ceil(log2(max(var)));
 else
  data_bus_width         = ceil(log2(max(var+1)));
 end
end
data_bus_width         = max(data_bus_width,1);


if(combo)
  total_buffer_length=0;
  for jj=1:var(1).Nc
     [buffer_length kk2]=size(var(jj).C.tmp);%%
     total_buffer_length = total_buffer_length+buffer_length;
  end
address_bus_width      = ceil(log2(total_buffer_length));
address_bus_width      = max(address_bus_width,1);
else
 address_bus_width      = ceil(log2(length(var)));
 address_bus_width      = max(address_bus_width,1);
end

var_rom_file_name      = strcat('../hdl_gen/','OFC_ROM.v');

fid1 = fopen(var_rom_file_name,'a');
data_bus_name = var_name;


fprintf(fid1, '//auto-generated by Gen_OFC_ROM_verilog.m\n\n'); 
%fprintf(fid1, 'module %s(addr, data);\n\n',rom_name); 
if(addr_bus_name_is_CodeId ==0)
    fprintf(fid1, 'wire [%d:%d] %s;\n',address_bus_width-1,0,addr_bus_name); 
end
%fprintf(fid1, 'output [%d:%d] data;\n',data_bus_width-1,0); 
fprintf(fid1, 'reg [%d:%d] %s;\n\n',data_bus_width-1,0,data_bus_name); 
if(clk_flag==1)
    if(addr_bus_name_is_CodeId==0)
        fprintf(fid1, 'reg [%d:%d] %s;\n',address_bus_width-1,0,strcat(addr_bus_name,'_L')); 
    end
    if(memory_type=='pd')
    fprintf(fid1,'// synthesis attribute ram_style of RAM is "pipe_distributed"\n');
    end
    if(memory_type=='dr')
    fprintf(fid1,'// synthesis attribute ram_style of RAM is "distributed"\n');
    end
    if(memory_type=='br')
    fprintf(fid1,'// synthesis attribute ram_style of RAM is "block"\n');
    end
    fprintf(fid1, 'always @(posedge clk)\n'); 
    fprintf(fid1, 'begin\n'); 
    if(latch_addr==1)                     
        if(addr_bus_name_is_CodeId==0)
         fprintf(fid1, '%s <= %s;\n', strcat(addr_bus_name,'_L'), addr_bus_name);
        end
        fprintf(fid1, '  case (%s)\n',strcat(addr_bus_name,'_L')); 
    else
        fprintf(fid1, '  case (%s)\n',addr_bus_name); 
    end
else
fprintf(fid1, 'always @(%s)\n',addr_bus_name); 
fprintf(fid1, 'begin\n'); 
fprintf(fid1, '   case (%s)\n',addr_bus_name); 
end

buffer_length = length(var);

if(combo)
  ii=0;  
 for jj=1:var(1).Nc
     [buffer_length kk2]=size(var(jj).C.tmp);%%
     for i=1:buffer_length
      var_addr = i+look_ahead_steps;
      if(var_addr>buffer_length)
      var_addr = var_addr-buffer_length;
      end
     fprintf(fid1,'      %d: %s <= %s;\n', ii+i-1,data_bus_name,var(jj).C.tmp(var_addr,:));
     end
     ii=ii+buffer_length;
 end   
else
    for i=1:buffer_length
    var_addr = i+look_ahead_steps;
    if(var_addr>buffer_length)
     var_addr = var_addr-buffer_length;
    end
    fprintf(fid1,'      %d: %s <= %d;\n', i-1,data_bus_name,var(var_addr));
   end
end  
fprintf(fid1,'      default: %s <= 0;\n',data_bus_name);
fprintf(fid1,'   endcase \n\n'); 
fprintf(fid1, 'end\n'); 
%fprintf(fid1,'endmodule\n'); 
fclose(fid1);
