/*
File Name: Circulant_correction_array.v
Module Name:Circulant_correction_array
Auto generated by ../perl_scripts/Circulant_Scaling_array.pl: Do not modify this file.
Kiran Gunnam
Texas A&M University
December 2005
Module Parameters
This module does the instantiation of Circulant_Scaling modules for parallelization of M.
Circulant_Scaling module  does the gamma scaling correction. 
Paralleization M =140
Q word length=8 
Q_Scaled word length = 5; GammaV word length = 4;  
*/
module Circulant_correction_array(clk,Q,gamma,Q_Scaled);
input clk;
input [1120-1:0] Q;
input [4-1:0] gamma;
output [700-1:0] Q_Scaled;
wire [8-1:0]
	Q_1,
	Q_2,
	Q_3,
	Q_4,
	Q_5,
	Q_6,
	Q_7,
	Q_8,
	Q_9,
	Q_10,
	Q_11,
	Q_12,
	Q_13,
	Q_14,
	Q_15,
	Q_16,
	Q_17,
	Q_18,
	Q_19,
	Q_20,
	Q_21,
	Q_22,
	Q_23,
	Q_24,
	Q_25,
	Q_26,
	Q_27,
	Q_28,
	Q_29,
	Q_30,
	Q_31,
	Q_32,
	Q_33,
	Q_34,
	Q_35,
	Q_36,
	Q_37,
	Q_38,
	Q_39,
	Q_40,
	Q_41,
	Q_42,
	Q_43,
	Q_44,
	Q_45,
	Q_46,
	Q_47,
	Q_48,
	Q_49,
	Q_50,
	Q_51,
	Q_52,
	Q_53,
	Q_54,
	Q_55,
	Q_56,
	Q_57,
	Q_58,
	Q_59,
	Q_60,
	Q_61,
	Q_62,
	Q_63,
	Q_64,
	Q_65,
	Q_66,
	Q_67,
	Q_68,
	Q_69,
	Q_70,
	Q_71,
	Q_72,
	Q_73,
	Q_74,
	Q_75,
	Q_76,
	Q_77,
	Q_78,
	Q_79,
	Q_80,
	Q_81,
	Q_82,
	Q_83,
	Q_84,
	Q_85,
	Q_86,
	Q_87,
	Q_88,
	Q_89,
	Q_90,
	Q_91,
	Q_92,
	Q_93,
	Q_94,
	Q_95,
	Q_96,
	Q_97,
	Q_98,
	Q_99,
	Q_100,
	Q_101,
	Q_102,
	Q_103,
	Q_104,
	Q_105,
	Q_106,
	Q_107,
	Q_108,
	Q_109,
	Q_110,
	Q_111,
	Q_112,
	Q_113,
	Q_114,
	Q_115,
	Q_116,
	Q_117,
	Q_118,
	Q_119,
	Q_120,
	Q_121,
	Q_122,
	Q_123,
	Q_124,
	Q_125,
	Q_126,
	Q_127,
	Q_128,
	Q_129,
	Q_130,
	Q_131,
	Q_132,
	Q_133,
	Q_134,
	Q_135,
	Q_136,
	Q_137,
	Q_138,
	Q_139,
	Q_140;

wire [5-1:0]
	Q_Scaled_1,
	Q_Scaled_2,
	Q_Scaled_3,
	Q_Scaled_4,
	Q_Scaled_5,
	Q_Scaled_6,
	Q_Scaled_7,
	Q_Scaled_8,
	Q_Scaled_9,
	Q_Scaled_10,
	Q_Scaled_11,
	Q_Scaled_12,
	Q_Scaled_13,
	Q_Scaled_14,
	Q_Scaled_15,
	Q_Scaled_16,
	Q_Scaled_17,
	Q_Scaled_18,
	Q_Scaled_19,
	Q_Scaled_20,
	Q_Scaled_21,
	Q_Scaled_22,
	Q_Scaled_23,
	Q_Scaled_24,
	Q_Scaled_25,
	Q_Scaled_26,
	Q_Scaled_27,
	Q_Scaled_28,
	Q_Scaled_29,
	Q_Scaled_30,
	Q_Scaled_31,
	Q_Scaled_32,
	Q_Scaled_33,
	Q_Scaled_34,
	Q_Scaled_35,
	Q_Scaled_36,
	Q_Scaled_37,
	Q_Scaled_38,
	Q_Scaled_39,
	Q_Scaled_40,
	Q_Scaled_41,
	Q_Scaled_42,
	Q_Scaled_43,
	Q_Scaled_44,
	Q_Scaled_45,
	Q_Scaled_46,
	Q_Scaled_47,
	Q_Scaled_48,
	Q_Scaled_49,
	Q_Scaled_50,
	Q_Scaled_51,
	Q_Scaled_52,
	Q_Scaled_53,
	Q_Scaled_54,
	Q_Scaled_55,
	Q_Scaled_56,
	Q_Scaled_57,
	Q_Scaled_58,
	Q_Scaled_59,
	Q_Scaled_60,
	Q_Scaled_61,
	Q_Scaled_62,
	Q_Scaled_63,
	Q_Scaled_64,
	Q_Scaled_65,
	Q_Scaled_66,
	Q_Scaled_67,
	Q_Scaled_68,
	Q_Scaled_69,
	Q_Scaled_70,
	Q_Scaled_71,
	Q_Scaled_72,
	Q_Scaled_73,
	Q_Scaled_74,
	Q_Scaled_75,
	Q_Scaled_76,
	Q_Scaled_77,
	Q_Scaled_78,
	Q_Scaled_79,
	Q_Scaled_80,
	Q_Scaled_81,
	Q_Scaled_82,
	Q_Scaled_83,
	Q_Scaled_84,
	Q_Scaled_85,
	Q_Scaled_86,
	Q_Scaled_87,
	Q_Scaled_88,
	Q_Scaled_89,
	Q_Scaled_90,
	Q_Scaled_91,
	Q_Scaled_92,
	Q_Scaled_93,
	Q_Scaled_94,
	Q_Scaled_95,
	Q_Scaled_96,
	Q_Scaled_97,
	Q_Scaled_98,
	Q_Scaled_99,
	Q_Scaled_100,
	Q_Scaled_101,
	Q_Scaled_102,
	Q_Scaled_103,
	Q_Scaled_104,
	Q_Scaled_105,
	Q_Scaled_106,
	Q_Scaled_107,
	Q_Scaled_108,
	Q_Scaled_109,
	Q_Scaled_110,
	Q_Scaled_111,
	Q_Scaled_112,
	Q_Scaled_113,
	Q_Scaled_114,
	Q_Scaled_115,
	Q_Scaled_116,
	Q_Scaled_117,
	Q_Scaled_118,
	Q_Scaled_119,
	Q_Scaled_120,
	Q_Scaled_121,
	Q_Scaled_122,
	Q_Scaled_123,
	Q_Scaled_124,
	Q_Scaled_125,
	Q_Scaled_126,
	Q_Scaled_127,
	Q_Scaled_128,
	Q_Scaled_129,
	Q_Scaled_130,
	Q_Scaled_131,
	Q_Scaled_132,
	Q_Scaled_133,
	Q_Scaled_134,
	Q_Scaled_135,
	Q_Scaled_136,
	Q_Scaled_137,
	Q_Scaled_138,
	Q_Scaled_139,
	Q_Scaled_140;

assign Q_Scaled = {Q_Scaled_140,
	Q_Scaled_139,
	Q_Scaled_138,
	Q_Scaled_137,
	Q_Scaled_136,
	Q_Scaled_135,
	Q_Scaled_134,
	Q_Scaled_133,
	Q_Scaled_132,
	Q_Scaled_131,
	Q_Scaled_130,
	Q_Scaled_129,
	Q_Scaled_128,
	Q_Scaled_127,
	Q_Scaled_126,
	Q_Scaled_125,
	Q_Scaled_124,
	Q_Scaled_123,
	Q_Scaled_122,
	Q_Scaled_121,
	Q_Scaled_120,
	Q_Scaled_119,
	Q_Scaled_118,
	Q_Scaled_117,
	Q_Scaled_116,
	Q_Scaled_115,
	Q_Scaled_114,
	Q_Scaled_113,
	Q_Scaled_112,
	Q_Scaled_111,
	Q_Scaled_110,
	Q_Scaled_109,
	Q_Scaled_108,
	Q_Scaled_107,
	Q_Scaled_106,
	Q_Scaled_105,
	Q_Scaled_104,
	Q_Scaled_103,
	Q_Scaled_102,
	Q_Scaled_101,
	Q_Scaled_100,
	Q_Scaled_99,
	Q_Scaled_98,
	Q_Scaled_97,
	Q_Scaled_96,
	Q_Scaled_95,
	Q_Scaled_94,
	Q_Scaled_93,
	Q_Scaled_92,
	Q_Scaled_91,
	Q_Scaled_90,
	Q_Scaled_89,
	Q_Scaled_88,
	Q_Scaled_87,
	Q_Scaled_86,
	Q_Scaled_85,
	Q_Scaled_84,
	Q_Scaled_83,
	Q_Scaled_82,
	Q_Scaled_81,
	Q_Scaled_80,
	Q_Scaled_79,
	Q_Scaled_78,
	Q_Scaled_77,
	Q_Scaled_76,
	Q_Scaled_75,
	Q_Scaled_74,
	Q_Scaled_73,
	Q_Scaled_72,
	Q_Scaled_71,
	Q_Scaled_70,
	Q_Scaled_69,
	Q_Scaled_68,
	Q_Scaled_67,
	Q_Scaled_66,
	Q_Scaled_65,
	Q_Scaled_64,
	Q_Scaled_63,
	Q_Scaled_62,
	Q_Scaled_61,
	Q_Scaled_60,
	Q_Scaled_59,
	Q_Scaled_58,
	Q_Scaled_57,
	Q_Scaled_56,
	Q_Scaled_55,
	Q_Scaled_54,
	Q_Scaled_53,
	Q_Scaled_52,
	Q_Scaled_51,
	Q_Scaled_50,
	Q_Scaled_49,
	Q_Scaled_48,
	Q_Scaled_47,
	Q_Scaled_46,
	Q_Scaled_45,
	Q_Scaled_44,
	Q_Scaled_43,
	Q_Scaled_42,
	Q_Scaled_41,
	Q_Scaled_40,
	Q_Scaled_39,
	Q_Scaled_38,
	Q_Scaled_37,
	Q_Scaled_36,
	Q_Scaled_35,
	Q_Scaled_34,
	Q_Scaled_33,
	Q_Scaled_32,
	Q_Scaled_31,
	Q_Scaled_30,
	Q_Scaled_29,
	Q_Scaled_28,
	Q_Scaled_27,
	Q_Scaled_26,
	Q_Scaled_25,
	Q_Scaled_24,
	Q_Scaled_23,
	Q_Scaled_22,
	Q_Scaled_21,
	Q_Scaled_20,
	Q_Scaled_19,
	Q_Scaled_18,
	Q_Scaled_17,
	Q_Scaled_16,
	Q_Scaled_15,
	Q_Scaled_14,
	Q_Scaled_13,
	Q_Scaled_12,
	Q_Scaled_11,
	Q_Scaled_10,
	Q_Scaled_9,
	Q_Scaled_8,
	Q_Scaled_7,
	Q_Scaled_6,
	Q_Scaled_5,
	Q_Scaled_4,
	Q_Scaled_3,
	Q_Scaled_2,
	Q_Scaled_1};
assign {Q_140,
	Q_139,
	Q_138,
	Q_137,
	Q_136,
	Q_135,
	Q_134,
	Q_133,
	Q_132,
	Q_131,
	Q_130,
	Q_129,
	Q_128,
	Q_127,
	Q_126,
	Q_125,
	Q_124,
	Q_123,
	Q_122,
	Q_121,
	Q_120,
	Q_119,
	Q_118,
	Q_117,
	Q_116,
	Q_115,
	Q_114,
	Q_113,
	Q_112,
	Q_111,
	Q_110,
	Q_109,
	Q_108,
	Q_107,
	Q_106,
	Q_105,
	Q_104,
	Q_103,
	Q_102,
	Q_101,
	Q_100,
	Q_99,
	Q_98,
	Q_97,
	Q_96,
	Q_95,
	Q_94,
	Q_93,
	Q_92,
	Q_91,
	Q_90,
	Q_89,
	Q_88,
	Q_87,
	Q_86,
	Q_85,
	Q_84,
	Q_83,
	Q_82,
	Q_81,
	Q_80,
	Q_79,
	Q_78,
	Q_77,
	Q_76,
	Q_75,
	Q_74,
	Q_73,
	Q_72,
	Q_71,
	Q_70,
	Q_69,
	Q_68,
	Q_67,
	Q_66,
	Q_65,
	Q_64,
	Q_63,
	Q_62,
	Q_61,
	Q_60,
	Q_59,
	Q_58,
	Q_57,
	Q_56,
	Q_55,
	Q_54,
	Q_53,
	Q_52,
	Q_51,
	Q_50,
	Q_49,
	Q_48,
	Q_47,
	Q_46,
	Q_45,
	Q_44,
	Q_43,
	Q_42,
	Q_41,
	Q_40,
	Q_39,
	Q_38,
	Q_37,
	Q_36,
	Q_35,
	Q_34,
	Q_33,
	Q_32,
	Q_31,
	Q_30,
	Q_29,
	Q_28,
	Q_27,
	Q_26,
	Q_25,
	Q_24,
	Q_23,
	Q_22,
	Q_21,
	Q_20,
	Q_19,
	Q_18,
	Q_17,
	Q_16,
	Q_15,
	Q_14,
	Q_13,
	Q_12,
	Q_11,
	Q_10,
	Q_9,
	Q_8,
	Q_7,
	Q_6,
	Q_5,
	Q_4,
	Q_3,
	Q_2,
	Q_1} = Q;
Circulant_Scaling Circulant_Scaling_140(clk,Q_140,gamma,Q_Scaled_140);
Circulant_Scaling Circulant_Scaling_139(clk,Q_139,gamma,Q_Scaled_139);
Circulant_Scaling Circulant_Scaling_138(clk,Q_138,gamma,Q_Scaled_138);
Circulant_Scaling Circulant_Scaling_137(clk,Q_137,gamma,Q_Scaled_137);
Circulant_Scaling Circulant_Scaling_136(clk,Q_136,gamma,Q_Scaled_136);
Circulant_Scaling Circulant_Scaling_135(clk,Q_135,gamma,Q_Scaled_135);
Circulant_Scaling Circulant_Scaling_134(clk,Q_134,gamma,Q_Scaled_134);
Circulant_Scaling Circulant_Scaling_133(clk,Q_133,gamma,Q_Scaled_133);
Circulant_Scaling Circulant_Scaling_132(clk,Q_132,gamma,Q_Scaled_132);
Circulant_Scaling Circulant_Scaling_131(clk,Q_131,gamma,Q_Scaled_131);
Circulant_Scaling Circulant_Scaling_130(clk,Q_130,gamma,Q_Scaled_130);
Circulant_Scaling Circulant_Scaling_129(clk,Q_129,gamma,Q_Scaled_129);
Circulant_Scaling Circulant_Scaling_128(clk,Q_128,gamma,Q_Scaled_128);
Circulant_Scaling Circulant_Scaling_127(clk,Q_127,gamma,Q_Scaled_127);
Circulant_Scaling Circulant_Scaling_126(clk,Q_126,gamma,Q_Scaled_126);
Circulant_Scaling Circulant_Scaling_125(clk,Q_125,gamma,Q_Scaled_125);
Circulant_Scaling Circulant_Scaling_124(clk,Q_124,gamma,Q_Scaled_124);
Circulant_Scaling Circulant_Scaling_123(clk,Q_123,gamma,Q_Scaled_123);
Circulant_Scaling Circulant_Scaling_122(clk,Q_122,gamma,Q_Scaled_122);
Circulant_Scaling Circulant_Scaling_121(clk,Q_121,gamma,Q_Scaled_121);
Circulant_Scaling Circulant_Scaling_120(clk,Q_120,gamma,Q_Scaled_120);
Circulant_Scaling Circulant_Scaling_119(clk,Q_119,gamma,Q_Scaled_119);
Circulant_Scaling Circulant_Scaling_118(clk,Q_118,gamma,Q_Scaled_118);
Circulant_Scaling Circulant_Scaling_117(clk,Q_117,gamma,Q_Scaled_117);
Circulant_Scaling Circulant_Scaling_116(clk,Q_116,gamma,Q_Scaled_116);
Circulant_Scaling Circulant_Scaling_115(clk,Q_115,gamma,Q_Scaled_115);
Circulant_Scaling Circulant_Scaling_114(clk,Q_114,gamma,Q_Scaled_114);
Circulant_Scaling Circulant_Scaling_113(clk,Q_113,gamma,Q_Scaled_113);
Circulant_Scaling Circulant_Scaling_112(clk,Q_112,gamma,Q_Scaled_112);
Circulant_Scaling Circulant_Scaling_111(clk,Q_111,gamma,Q_Scaled_111);
Circulant_Scaling Circulant_Scaling_110(clk,Q_110,gamma,Q_Scaled_110);
Circulant_Scaling Circulant_Scaling_109(clk,Q_109,gamma,Q_Scaled_109);
Circulant_Scaling Circulant_Scaling_108(clk,Q_108,gamma,Q_Scaled_108);
Circulant_Scaling Circulant_Scaling_107(clk,Q_107,gamma,Q_Scaled_107);
Circulant_Scaling Circulant_Scaling_106(clk,Q_106,gamma,Q_Scaled_106);
Circulant_Scaling Circulant_Scaling_105(clk,Q_105,gamma,Q_Scaled_105);
Circulant_Scaling Circulant_Scaling_104(clk,Q_104,gamma,Q_Scaled_104);
Circulant_Scaling Circulant_Scaling_103(clk,Q_103,gamma,Q_Scaled_103);
Circulant_Scaling Circulant_Scaling_102(clk,Q_102,gamma,Q_Scaled_102);
Circulant_Scaling Circulant_Scaling_101(clk,Q_101,gamma,Q_Scaled_101);
Circulant_Scaling Circulant_Scaling_100(clk,Q_100,gamma,Q_Scaled_100);
Circulant_Scaling Circulant_Scaling_99(clk,Q_99,gamma,Q_Scaled_99);
Circulant_Scaling Circulant_Scaling_98(clk,Q_98,gamma,Q_Scaled_98);
Circulant_Scaling Circulant_Scaling_97(clk,Q_97,gamma,Q_Scaled_97);
Circulant_Scaling Circulant_Scaling_96(clk,Q_96,gamma,Q_Scaled_96);
Circulant_Scaling Circulant_Scaling_95(clk,Q_95,gamma,Q_Scaled_95);
Circulant_Scaling Circulant_Scaling_94(clk,Q_94,gamma,Q_Scaled_94);
Circulant_Scaling Circulant_Scaling_93(clk,Q_93,gamma,Q_Scaled_93);
Circulant_Scaling Circulant_Scaling_92(clk,Q_92,gamma,Q_Scaled_92);
Circulant_Scaling Circulant_Scaling_91(clk,Q_91,gamma,Q_Scaled_91);
Circulant_Scaling Circulant_Scaling_90(clk,Q_90,gamma,Q_Scaled_90);
Circulant_Scaling Circulant_Scaling_89(clk,Q_89,gamma,Q_Scaled_89);
Circulant_Scaling Circulant_Scaling_88(clk,Q_88,gamma,Q_Scaled_88);
Circulant_Scaling Circulant_Scaling_87(clk,Q_87,gamma,Q_Scaled_87);
Circulant_Scaling Circulant_Scaling_86(clk,Q_86,gamma,Q_Scaled_86);
Circulant_Scaling Circulant_Scaling_85(clk,Q_85,gamma,Q_Scaled_85);
Circulant_Scaling Circulant_Scaling_84(clk,Q_84,gamma,Q_Scaled_84);
Circulant_Scaling Circulant_Scaling_83(clk,Q_83,gamma,Q_Scaled_83);
Circulant_Scaling Circulant_Scaling_82(clk,Q_82,gamma,Q_Scaled_82);
Circulant_Scaling Circulant_Scaling_81(clk,Q_81,gamma,Q_Scaled_81);
Circulant_Scaling Circulant_Scaling_80(clk,Q_80,gamma,Q_Scaled_80);
Circulant_Scaling Circulant_Scaling_79(clk,Q_79,gamma,Q_Scaled_79);
Circulant_Scaling Circulant_Scaling_78(clk,Q_78,gamma,Q_Scaled_78);
Circulant_Scaling Circulant_Scaling_77(clk,Q_77,gamma,Q_Scaled_77);
Circulant_Scaling Circulant_Scaling_76(clk,Q_76,gamma,Q_Scaled_76);
Circulant_Scaling Circulant_Scaling_75(clk,Q_75,gamma,Q_Scaled_75);
Circulant_Scaling Circulant_Scaling_74(clk,Q_74,gamma,Q_Scaled_74);
Circulant_Scaling Circulant_Scaling_73(clk,Q_73,gamma,Q_Scaled_73);
Circulant_Scaling Circulant_Scaling_72(clk,Q_72,gamma,Q_Scaled_72);
Circulant_Scaling Circulant_Scaling_71(clk,Q_71,gamma,Q_Scaled_71);
Circulant_Scaling Circulant_Scaling_70(clk,Q_70,gamma,Q_Scaled_70);
Circulant_Scaling Circulant_Scaling_69(clk,Q_69,gamma,Q_Scaled_69);
Circulant_Scaling Circulant_Scaling_68(clk,Q_68,gamma,Q_Scaled_68);
Circulant_Scaling Circulant_Scaling_67(clk,Q_67,gamma,Q_Scaled_67);
Circulant_Scaling Circulant_Scaling_66(clk,Q_66,gamma,Q_Scaled_66);
Circulant_Scaling Circulant_Scaling_65(clk,Q_65,gamma,Q_Scaled_65);
Circulant_Scaling Circulant_Scaling_64(clk,Q_64,gamma,Q_Scaled_64);
Circulant_Scaling Circulant_Scaling_63(clk,Q_63,gamma,Q_Scaled_63);
Circulant_Scaling Circulant_Scaling_62(clk,Q_62,gamma,Q_Scaled_62);
Circulant_Scaling Circulant_Scaling_61(clk,Q_61,gamma,Q_Scaled_61);
Circulant_Scaling Circulant_Scaling_60(clk,Q_60,gamma,Q_Scaled_60);
Circulant_Scaling Circulant_Scaling_59(clk,Q_59,gamma,Q_Scaled_59);
Circulant_Scaling Circulant_Scaling_58(clk,Q_58,gamma,Q_Scaled_58);
Circulant_Scaling Circulant_Scaling_57(clk,Q_57,gamma,Q_Scaled_57);
Circulant_Scaling Circulant_Scaling_56(clk,Q_56,gamma,Q_Scaled_56);
Circulant_Scaling Circulant_Scaling_55(clk,Q_55,gamma,Q_Scaled_55);
Circulant_Scaling Circulant_Scaling_54(clk,Q_54,gamma,Q_Scaled_54);
Circulant_Scaling Circulant_Scaling_53(clk,Q_53,gamma,Q_Scaled_53);
Circulant_Scaling Circulant_Scaling_52(clk,Q_52,gamma,Q_Scaled_52);
Circulant_Scaling Circulant_Scaling_51(clk,Q_51,gamma,Q_Scaled_51);
Circulant_Scaling Circulant_Scaling_50(clk,Q_50,gamma,Q_Scaled_50);
Circulant_Scaling Circulant_Scaling_49(clk,Q_49,gamma,Q_Scaled_49);
Circulant_Scaling Circulant_Scaling_48(clk,Q_48,gamma,Q_Scaled_48);
Circulant_Scaling Circulant_Scaling_47(clk,Q_47,gamma,Q_Scaled_47);
Circulant_Scaling Circulant_Scaling_46(clk,Q_46,gamma,Q_Scaled_46);
Circulant_Scaling Circulant_Scaling_45(clk,Q_45,gamma,Q_Scaled_45);
Circulant_Scaling Circulant_Scaling_44(clk,Q_44,gamma,Q_Scaled_44);
Circulant_Scaling Circulant_Scaling_43(clk,Q_43,gamma,Q_Scaled_43);
Circulant_Scaling Circulant_Scaling_42(clk,Q_42,gamma,Q_Scaled_42);
Circulant_Scaling Circulant_Scaling_41(clk,Q_41,gamma,Q_Scaled_41);
Circulant_Scaling Circulant_Scaling_40(clk,Q_40,gamma,Q_Scaled_40);
Circulant_Scaling Circulant_Scaling_39(clk,Q_39,gamma,Q_Scaled_39);
Circulant_Scaling Circulant_Scaling_38(clk,Q_38,gamma,Q_Scaled_38);
Circulant_Scaling Circulant_Scaling_37(clk,Q_37,gamma,Q_Scaled_37);
Circulant_Scaling Circulant_Scaling_36(clk,Q_36,gamma,Q_Scaled_36);
Circulant_Scaling Circulant_Scaling_35(clk,Q_35,gamma,Q_Scaled_35);
Circulant_Scaling Circulant_Scaling_34(clk,Q_34,gamma,Q_Scaled_34);
Circulant_Scaling Circulant_Scaling_33(clk,Q_33,gamma,Q_Scaled_33);
Circulant_Scaling Circulant_Scaling_32(clk,Q_32,gamma,Q_Scaled_32);
Circulant_Scaling Circulant_Scaling_31(clk,Q_31,gamma,Q_Scaled_31);
Circulant_Scaling Circulant_Scaling_30(clk,Q_30,gamma,Q_Scaled_30);
Circulant_Scaling Circulant_Scaling_29(clk,Q_29,gamma,Q_Scaled_29);
Circulant_Scaling Circulant_Scaling_28(clk,Q_28,gamma,Q_Scaled_28);
Circulant_Scaling Circulant_Scaling_27(clk,Q_27,gamma,Q_Scaled_27);
Circulant_Scaling Circulant_Scaling_26(clk,Q_26,gamma,Q_Scaled_26);
Circulant_Scaling Circulant_Scaling_25(clk,Q_25,gamma,Q_Scaled_25);
Circulant_Scaling Circulant_Scaling_24(clk,Q_24,gamma,Q_Scaled_24);
Circulant_Scaling Circulant_Scaling_23(clk,Q_23,gamma,Q_Scaled_23);
Circulant_Scaling Circulant_Scaling_22(clk,Q_22,gamma,Q_Scaled_22);
Circulant_Scaling Circulant_Scaling_21(clk,Q_21,gamma,Q_Scaled_21);
Circulant_Scaling Circulant_Scaling_20(clk,Q_20,gamma,Q_Scaled_20);
Circulant_Scaling Circulant_Scaling_19(clk,Q_19,gamma,Q_Scaled_19);
Circulant_Scaling Circulant_Scaling_18(clk,Q_18,gamma,Q_Scaled_18);
Circulant_Scaling Circulant_Scaling_17(clk,Q_17,gamma,Q_Scaled_17);
Circulant_Scaling Circulant_Scaling_16(clk,Q_16,gamma,Q_Scaled_16);
Circulant_Scaling Circulant_Scaling_15(clk,Q_15,gamma,Q_Scaled_15);
Circulant_Scaling Circulant_Scaling_14(clk,Q_14,gamma,Q_Scaled_14);
Circulant_Scaling Circulant_Scaling_13(clk,Q_13,gamma,Q_Scaled_13);
Circulant_Scaling Circulant_Scaling_12(clk,Q_12,gamma,Q_Scaled_12);
Circulant_Scaling Circulant_Scaling_11(clk,Q_11,gamma,Q_Scaled_11);
Circulant_Scaling Circulant_Scaling_10(clk,Q_10,gamma,Q_Scaled_10);
Circulant_Scaling Circulant_Scaling_9(clk,Q_9,gamma,Q_Scaled_9);
Circulant_Scaling Circulant_Scaling_8(clk,Q_8,gamma,Q_Scaled_8);
Circulant_Scaling Circulant_Scaling_7(clk,Q_7,gamma,Q_Scaled_7);
Circulant_Scaling Circulant_Scaling_6(clk,Q_6,gamma,Q_Scaled_6);
Circulant_Scaling Circulant_Scaling_5(clk,Q_5,gamma,Q_Scaled_5);
Circulant_Scaling Circulant_Scaling_4(clk,Q_4,gamma,Q_Scaled_4);
Circulant_Scaling Circulant_Scaling_3(clk,Q_3,gamma,Q_Scaled_3);
Circulant_Scaling Circulant_Scaling_2(clk,Q_2,gamma,Q_Scaled_2);
Circulant_Scaling Circulant_Scaling_1(clk,Q_1,gamma,Q_Scaled_1);

endmodule

//END OF THE FILE
