/*
File Name:../hdl_gen/HD_shifter_layer1.v
Module Name:HD_shifter_layer1
Auto generated by Gen_logshifter_verilog.m: Do not modify this file
Kiran Gunnam
Texas A&M University
December 2005
Module Parameters
Cyclic Shifter Type  = M x M  cyclic down shifter constructed as logarithmic shifter
This is layer 1f Cyclic Shifter 
Word length of each element in the vector,wl   = 1
Vector length,M   = 140
Total Number of bits in vector,M*wl   = 140
The input message vector is cyclically shiftef by 1 when control input c is 1
Autogeneration Date=10-11-2016 Time =14:17:57
*/

module HD_shifter_layer1(A,Y,c);

//Module Interface
input  [140-1:0] A ;//Input message vector
output [140-1:0] Y ;//Shifted message vector
input           c ;//Control input. If c=1, Y= shift(A,layer_shift)
                   //If c=0, Y= A.layer_shift=1;
shifter_mux2_1 #(1) SH_0(A[0:0],A[139:139],Y[0:0],c);
shifter_mux2_1 #(1) SH_1(A[1:1],A[0:0],Y[1:1],c);
shifter_mux2_1 #(1) SH_2(A[2:2],A[1:1],Y[2:2],c);
shifter_mux2_1 #(1) SH_3(A[3:3],A[2:2],Y[3:3],c);
shifter_mux2_1 #(1) SH_4(A[4:4],A[3:3],Y[4:4],c);
shifter_mux2_1 #(1) SH_5(A[5:5],A[4:4],Y[5:5],c);
shifter_mux2_1 #(1) SH_6(A[6:6],A[5:5],Y[6:6],c);
shifter_mux2_1 #(1) SH_7(A[7:7],A[6:6],Y[7:7],c);
shifter_mux2_1 #(1) SH_8(A[8:8],A[7:7],Y[8:8],c);
shifter_mux2_1 #(1) SH_9(A[9:9],A[8:8],Y[9:9],c);
shifter_mux2_1 #(1) SH_10(A[10:10],A[9:9],Y[10:10],c);
shifter_mux2_1 #(1) SH_11(A[11:11],A[10:10],Y[11:11],c);
shifter_mux2_1 #(1) SH_12(A[12:12],A[11:11],Y[12:12],c);
shifter_mux2_1 #(1) SH_13(A[13:13],A[12:12],Y[13:13],c);
shifter_mux2_1 #(1) SH_14(A[14:14],A[13:13],Y[14:14],c);
shifter_mux2_1 #(1) SH_15(A[15:15],A[14:14],Y[15:15],c);
shifter_mux2_1 #(1) SH_16(A[16:16],A[15:15],Y[16:16],c);
shifter_mux2_1 #(1) SH_17(A[17:17],A[16:16],Y[17:17],c);
shifter_mux2_1 #(1) SH_18(A[18:18],A[17:17],Y[18:18],c);
shifter_mux2_1 #(1) SH_19(A[19:19],A[18:18],Y[19:19],c);
shifter_mux2_1 #(1) SH_20(A[20:20],A[19:19],Y[20:20],c);
shifter_mux2_1 #(1) SH_21(A[21:21],A[20:20],Y[21:21],c);
shifter_mux2_1 #(1) SH_22(A[22:22],A[21:21],Y[22:22],c);
shifter_mux2_1 #(1) SH_23(A[23:23],A[22:22],Y[23:23],c);
shifter_mux2_1 #(1) SH_24(A[24:24],A[23:23],Y[24:24],c);
shifter_mux2_1 #(1) SH_25(A[25:25],A[24:24],Y[25:25],c);
shifter_mux2_1 #(1) SH_26(A[26:26],A[25:25],Y[26:26],c);
shifter_mux2_1 #(1) SH_27(A[27:27],A[26:26],Y[27:27],c);
shifter_mux2_1 #(1) SH_28(A[28:28],A[27:27],Y[28:28],c);
shifter_mux2_1 #(1) SH_29(A[29:29],A[28:28],Y[29:29],c);
shifter_mux2_1 #(1) SH_30(A[30:30],A[29:29],Y[30:30],c);
shifter_mux2_1 #(1) SH_31(A[31:31],A[30:30],Y[31:31],c);
shifter_mux2_1 #(1) SH_32(A[32:32],A[31:31],Y[32:32],c);
shifter_mux2_1 #(1) SH_33(A[33:33],A[32:32],Y[33:33],c);
shifter_mux2_1 #(1) SH_34(A[34:34],A[33:33],Y[34:34],c);
shifter_mux2_1 #(1) SH_35(A[35:35],A[34:34],Y[35:35],c);
shifter_mux2_1 #(1) SH_36(A[36:36],A[35:35],Y[36:36],c);
shifter_mux2_1 #(1) SH_37(A[37:37],A[36:36],Y[37:37],c);
shifter_mux2_1 #(1) SH_38(A[38:38],A[37:37],Y[38:38],c);
shifter_mux2_1 #(1) SH_39(A[39:39],A[38:38],Y[39:39],c);
shifter_mux2_1 #(1) SH_40(A[40:40],A[39:39],Y[40:40],c);
shifter_mux2_1 #(1) SH_41(A[41:41],A[40:40],Y[41:41],c);
shifter_mux2_1 #(1) SH_42(A[42:42],A[41:41],Y[42:42],c);
shifter_mux2_1 #(1) SH_43(A[43:43],A[42:42],Y[43:43],c);
shifter_mux2_1 #(1) SH_44(A[44:44],A[43:43],Y[44:44],c);
shifter_mux2_1 #(1) SH_45(A[45:45],A[44:44],Y[45:45],c);
shifter_mux2_1 #(1) SH_46(A[46:46],A[45:45],Y[46:46],c);
shifter_mux2_1 #(1) SH_47(A[47:47],A[46:46],Y[47:47],c);
shifter_mux2_1 #(1) SH_48(A[48:48],A[47:47],Y[48:48],c);
shifter_mux2_1 #(1) SH_49(A[49:49],A[48:48],Y[49:49],c);
shifter_mux2_1 #(1) SH_50(A[50:50],A[49:49],Y[50:50],c);
shifter_mux2_1 #(1) SH_51(A[51:51],A[50:50],Y[51:51],c);
shifter_mux2_1 #(1) SH_52(A[52:52],A[51:51],Y[52:52],c);
shifter_mux2_1 #(1) SH_53(A[53:53],A[52:52],Y[53:53],c);
shifter_mux2_1 #(1) SH_54(A[54:54],A[53:53],Y[54:54],c);
shifter_mux2_1 #(1) SH_55(A[55:55],A[54:54],Y[55:55],c);
shifter_mux2_1 #(1) SH_56(A[56:56],A[55:55],Y[56:56],c);
shifter_mux2_1 #(1) SH_57(A[57:57],A[56:56],Y[57:57],c);
shifter_mux2_1 #(1) SH_58(A[58:58],A[57:57],Y[58:58],c);
shifter_mux2_1 #(1) SH_59(A[59:59],A[58:58],Y[59:59],c);
shifter_mux2_1 #(1) SH_60(A[60:60],A[59:59],Y[60:60],c);
shifter_mux2_1 #(1) SH_61(A[61:61],A[60:60],Y[61:61],c);
shifter_mux2_1 #(1) SH_62(A[62:62],A[61:61],Y[62:62],c);
shifter_mux2_1 #(1) SH_63(A[63:63],A[62:62],Y[63:63],c);
shifter_mux2_1 #(1) SH_64(A[64:64],A[63:63],Y[64:64],c);
shifter_mux2_1 #(1) SH_65(A[65:65],A[64:64],Y[65:65],c);
shifter_mux2_1 #(1) SH_66(A[66:66],A[65:65],Y[66:66],c);
shifter_mux2_1 #(1) SH_67(A[67:67],A[66:66],Y[67:67],c);
shifter_mux2_1 #(1) SH_68(A[68:68],A[67:67],Y[68:68],c);
shifter_mux2_1 #(1) SH_69(A[69:69],A[68:68],Y[69:69],c);
shifter_mux2_1 #(1) SH_70(A[70:70],A[69:69],Y[70:70],c);
shifter_mux2_1 #(1) SH_71(A[71:71],A[70:70],Y[71:71],c);
shifter_mux2_1 #(1) SH_72(A[72:72],A[71:71],Y[72:72],c);
shifter_mux2_1 #(1) SH_73(A[73:73],A[72:72],Y[73:73],c);
shifter_mux2_1 #(1) SH_74(A[74:74],A[73:73],Y[74:74],c);
shifter_mux2_1 #(1) SH_75(A[75:75],A[74:74],Y[75:75],c);
shifter_mux2_1 #(1) SH_76(A[76:76],A[75:75],Y[76:76],c);
shifter_mux2_1 #(1) SH_77(A[77:77],A[76:76],Y[77:77],c);
shifter_mux2_1 #(1) SH_78(A[78:78],A[77:77],Y[78:78],c);
shifter_mux2_1 #(1) SH_79(A[79:79],A[78:78],Y[79:79],c);
shifter_mux2_1 #(1) SH_80(A[80:80],A[79:79],Y[80:80],c);
shifter_mux2_1 #(1) SH_81(A[81:81],A[80:80],Y[81:81],c);
shifter_mux2_1 #(1) SH_82(A[82:82],A[81:81],Y[82:82],c);
shifter_mux2_1 #(1) SH_83(A[83:83],A[82:82],Y[83:83],c);
shifter_mux2_1 #(1) SH_84(A[84:84],A[83:83],Y[84:84],c);
shifter_mux2_1 #(1) SH_85(A[85:85],A[84:84],Y[85:85],c);
shifter_mux2_1 #(1) SH_86(A[86:86],A[85:85],Y[86:86],c);
shifter_mux2_1 #(1) SH_87(A[87:87],A[86:86],Y[87:87],c);
shifter_mux2_1 #(1) SH_88(A[88:88],A[87:87],Y[88:88],c);
shifter_mux2_1 #(1) SH_89(A[89:89],A[88:88],Y[89:89],c);
shifter_mux2_1 #(1) SH_90(A[90:90],A[89:89],Y[90:90],c);
shifter_mux2_1 #(1) SH_91(A[91:91],A[90:90],Y[91:91],c);
shifter_mux2_1 #(1) SH_92(A[92:92],A[91:91],Y[92:92],c);
shifter_mux2_1 #(1) SH_93(A[93:93],A[92:92],Y[93:93],c);
shifter_mux2_1 #(1) SH_94(A[94:94],A[93:93],Y[94:94],c);
shifter_mux2_1 #(1) SH_95(A[95:95],A[94:94],Y[95:95],c);
shifter_mux2_1 #(1) SH_96(A[96:96],A[95:95],Y[96:96],c);
shifter_mux2_1 #(1) SH_97(A[97:97],A[96:96],Y[97:97],c);
shifter_mux2_1 #(1) SH_98(A[98:98],A[97:97],Y[98:98],c);
shifter_mux2_1 #(1) SH_99(A[99:99],A[98:98],Y[99:99],c);
shifter_mux2_1 #(1) SH_100(A[100:100],A[99:99],Y[100:100],c);
shifter_mux2_1 #(1) SH_101(A[101:101],A[100:100],Y[101:101],c);
shifter_mux2_1 #(1) SH_102(A[102:102],A[101:101],Y[102:102],c);
shifter_mux2_1 #(1) SH_103(A[103:103],A[102:102],Y[103:103],c);
shifter_mux2_1 #(1) SH_104(A[104:104],A[103:103],Y[104:104],c);
shifter_mux2_1 #(1) SH_105(A[105:105],A[104:104],Y[105:105],c);
shifter_mux2_1 #(1) SH_106(A[106:106],A[105:105],Y[106:106],c);
shifter_mux2_1 #(1) SH_107(A[107:107],A[106:106],Y[107:107],c);
shifter_mux2_1 #(1) SH_108(A[108:108],A[107:107],Y[108:108],c);
shifter_mux2_1 #(1) SH_109(A[109:109],A[108:108],Y[109:109],c);
shifter_mux2_1 #(1) SH_110(A[110:110],A[109:109],Y[110:110],c);
shifter_mux2_1 #(1) SH_111(A[111:111],A[110:110],Y[111:111],c);
shifter_mux2_1 #(1) SH_112(A[112:112],A[111:111],Y[112:112],c);
shifter_mux2_1 #(1) SH_113(A[113:113],A[112:112],Y[113:113],c);
shifter_mux2_1 #(1) SH_114(A[114:114],A[113:113],Y[114:114],c);
shifter_mux2_1 #(1) SH_115(A[115:115],A[114:114],Y[115:115],c);
shifter_mux2_1 #(1) SH_116(A[116:116],A[115:115],Y[116:116],c);
shifter_mux2_1 #(1) SH_117(A[117:117],A[116:116],Y[117:117],c);
shifter_mux2_1 #(1) SH_118(A[118:118],A[117:117],Y[118:118],c);
shifter_mux2_1 #(1) SH_119(A[119:119],A[118:118],Y[119:119],c);
shifter_mux2_1 #(1) SH_120(A[120:120],A[119:119],Y[120:120],c);
shifter_mux2_1 #(1) SH_121(A[121:121],A[120:120],Y[121:121],c);
shifter_mux2_1 #(1) SH_122(A[122:122],A[121:121],Y[122:122],c);
shifter_mux2_1 #(1) SH_123(A[123:123],A[122:122],Y[123:123],c);
shifter_mux2_1 #(1) SH_124(A[124:124],A[123:123],Y[124:124],c);
shifter_mux2_1 #(1) SH_125(A[125:125],A[124:124],Y[125:125],c);
shifter_mux2_1 #(1) SH_126(A[126:126],A[125:125],Y[126:126],c);
shifter_mux2_1 #(1) SH_127(A[127:127],A[126:126],Y[127:127],c);
shifter_mux2_1 #(1) SH_128(A[128:128],A[127:127],Y[128:128],c);
shifter_mux2_1 #(1) SH_129(A[129:129],A[128:128],Y[129:129],c);
shifter_mux2_1 #(1) SH_130(A[130:130],A[129:129],Y[130:130],c);
shifter_mux2_1 #(1) SH_131(A[131:131],A[130:130],Y[131:131],c);
shifter_mux2_1 #(1) SH_132(A[132:132],A[131:131],Y[132:132],c);
shifter_mux2_1 #(1) SH_133(A[133:133],A[132:132],Y[133:133],c);
shifter_mux2_1 #(1) SH_134(A[134:134],A[133:133],Y[134:134],c);
shifter_mux2_1 #(1) SH_135(A[135:135],A[134:134],Y[135:135],c);
shifter_mux2_1 #(1) SH_136(A[136:136],A[135:135],Y[136:136],c);
shifter_mux2_1 #(1) SH_137(A[137:137],A[136:136],Y[137:137],c);
shifter_mux2_1 #(1) SH_138(A[138:138],A[137:137],Y[138:138],c);
shifter_mux2_1 #(1) SH_139(A[139:139],A[138:138],Y[139:139],c);

endmodule
 
//END OF THE FILE
