/*
File Name:../hdl_gen/P_shifter_layer3.v
Module Name:P_shifter_layer3
Auto generated by Gen_logshifter_verilog.m: Do not modify this file
Kiran Gunnam
Texas A&M University
December 2005
Module Parameters
Cyclic Shifter Type  = M x M  cyclic down shifter constructed as logarithmic shifter
This is layer 3f Cyclic Shifter 
Word length of each element in the vector,wl   = 8
Vector length,M   = 140
Total Number of bits in vector,M*wl   = 1120
The input message vector is cyclically shiftef by 4 when control input c is 1
Autogeneration Date=10-11-2016 Time =14:17:57
*/

module P_shifter_layer3(A,Y,c);

//Module Interface
input  [1120-1:0] A ;//Input message vector
output [1120-1:0] Y ;//Shifted message vector
input           c ;//Control input. If c=1, Y= shift(A,layer_shift)
                   //If c=0, Y= A.layer_shift=4;
shifter_mux2_1 #(8) SH_0(A[7:0],A[1095:1088],Y[7:0],c);
shifter_mux2_1 #(8) SH_1(A[15:8],A[1103:1096],Y[15:8],c);
shifter_mux2_1 #(8) SH_2(A[23:16],A[1111:1104],Y[23:16],c);
shifter_mux2_1 #(8) SH_3(A[31:24],A[1119:1112],Y[31:24],c);
shifter_mux2_1 #(8) SH_4(A[39:32],A[7:0],Y[39:32],c);
shifter_mux2_1 #(8) SH_5(A[47:40],A[15:8],Y[47:40],c);
shifter_mux2_1 #(8) SH_6(A[55:48],A[23:16],Y[55:48],c);
shifter_mux2_1 #(8) SH_7(A[63:56],A[31:24],Y[63:56],c);
shifter_mux2_1 #(8) SH_8(A[71:64],A[39:32],Y[71:64],c);
shifter_mux2_1 #(8) SH_9(A[79:72],A[47:40],Y[79:72],c);
shifter_mux2_1 #(8) SH_10(A[87:80],A[55:48],Y[87:80],c);
shifter_mux2_1 #(8) SH_11(A[95:88],A[63:56],Y[95:88],c);
shifter_mux2_1 #(8) SH_12(A[103:96],A[71:64],Y[103:96],c);
shifter_mux2_1 #(8) SH_13(A[111:104],A[79:72],Y[111:104],c);
shifter_mux2_1 #(8) SH_14(A[119:112],A[87:80],Y[119:112],c);
shifter_mux2_1 #(8) SH_15(A[127:120],A[95:88],Y[127:120],c);
shifter_mux2_1 #(8) SH_16(A[135:128],A[103:96],Y[135:128],c);
shifter_mux2_1 #(8) SH_17(A[143:136],A[111:104],Y[143:136],c);
shifter_mux2_1 #(8) SH_18(A[151:144],A[119:112],Y[151:144],c);
shifter_mux2_1 #(8) SH_19(A[159:152],A[127:120],Y[159:152],c);
shifter_mux2_1 #(8) SH_20(A[167:160],A[135:128],Y[167:160],c);
shifter_mux2_1 #(8) SH_21(A[175:168],A[143:136],Y[175:168],c);
shifter_mux2_1 #(8) SH_22(A[183:176],A[151:144],Y[183:176],c);
shifter_mux2_1 #(8) SH_23(A[191:184],A[159:152],Y[191:184],c);
shifter_mux2_1 #(8) SH_24(A[199:192],A[167:160],Y[199:192],c);
shifter_mux2_1 #(8) SH_25(A[207:200],A[175:168],Y[207:200],c);
shifter_mux2_1 #(8) SH_26(A[215:208],A[183:176],Y[215:208],c);
shifter_mux2_1 #(8) SH_27(A[223:216],A[191:184],Y[223:216],c);
shifter_mux2_1 #(8) SH_28(A[231:224],A[199:192],Y[231:224],c);
shifter_mux2_1 #(8) SH_29(A[239:232],A[207:200],Y[239:232],c);
shifter_mux2_1 #(8) SH_30(A[247:240],A[215:208],Y[247:240],c);
shifter_mux2_1 #(8) SH_31(A[255:248],A[223:216],Y[255:248],c);
shifter_mux2_1 #(8) SH_32(A[263:256],A[231:224],Y[263:256],c);
shifter_mux2_1 #(8) SH_33(A[271:264],A[239:232],Y[271:264],c);
shifter_mux2_1 #(8) SH_34(A[279:272],A[247:240],Y[279:272],c);
shifter_mux2_1 #(8) SH_35(A[287:280],A[255:248],Y[287:280],c);
shifter_mux2_1 #(8) SH_36(A[295:288],A[263:256],Y[295:288],c);
shifter_mux2_1 #(8) SH_37(A[303:296],A[271:264],Y[303:296],c);
shifter_mux2_1 #(8) SH_38(A[311:304],A[279:272],Y[311:304],c);
shifter_mux2_1 #(8) SH_39(A[319:312],A[287:280],Y[319:312],c);
shifter_mux2_1 #(8) SH_40(A[327:320],A[295:288],Y[327:320],c);
shifter_mux2_1 #(8) SH_41(A[335:328],A[303:296],Y[335:328],c);
shifter_mux2_1 #(8) SH_42(A[343:336],A[311:304],Y[343:336],c);
shifter_mux2_1 #(8) SH_43(A[351:344],A[319:312],Y[351:344],c);
shifter_mux2_1 #(8) SH_44(A[359:352],A[327:320],Y[359:352],c);
shifter_mux2_1 #(8) SH_45(A[367:360],A[335:328],Y[367:360],c);
shifter_mux2_1 #(8) SH_46(A[375:368],A[343:336],Y[375:368],c);
shifter_mux2_1 #(8) SH_47(A[383:376],A[351:344],Y[383:376],c);
shifter_mux2_1 #(8) SH_48(A[391:384],A[359:352],Y[391:384],c);
shifter_mux2_1 #(8) SH_49(A[399:392],A[367:360],Y[399:392],c);
shifter_mux2_1 #(8) SH_50(A[407:400],A[375:368],Y[407:400],c);
shifter_mux2_1 #(8) SH_51(A[415:408],A[383:376],Y[415:408],c);
shifter_mux2_1 #(8) SH_52(A[423:416],A[391:384],Y[423:416],c);
shifter_mux2_1 #(8) SH_53(A[431:424],A[399:392],Y[431:424],c);
shifter_mux2_1 #(8) SH_54(A[439:432],A[407:400],Y[439:432],c);
shifter_mux2_1 #(8) SH_55(A[447:440],A[415:408],Y[447:440],c);
shifter_mux2_1 #(8) SH_56(A[455:448],A[423:416],Y[455:448],c);
shifter_mux2_1 #(8) SH_57(A[463:456],A[431:424],Y[463:456],c);
shifter_mux2_1 #(8) SH_58(A[471:464],A[439:432],Y[471:464],c);
shifter_mux2_1 #(8) SH_59(A[479:472],A[447:440],Y[479:472],c);
shifter_mux2_1 #(8) SH_60(A[487:480],A[455:448],Y[487:480],c);
shifter_mux2_1 #(8) SH_61(A[495:488],A[463:456],Y[495:488],c);
shifter_mux2_1 #(8) SH_62(A[503:496],A[471:464],Y[503:496],c);
shifter_mux2_1 #(8) SH_63(A[511:504],A[479:472],Y[511:504],c);
shifter_mux2_1 #(8) SH_64(A[519:512],A[487:480],Y[519:512],c);
shifter_mux2_1 #(8) SH_65(A[527:520],A[495:488],Y[527:520],c);
shifter_mux2_1 #(8) SH_66(A[535:528],A[503:496],Y[535:528],c);
shifter_mux2_1 #(8) SH_67(A[543:536],A[511:504],Y[543:536],c);
shifter_mux2_1 #(8) SH_68(A[551:544],A[519:512],Y[551:544],c);
shifter_mux2_1 #(8) SH_69(A[559:552],A[527:520],Y[559:552],c);
shifter_mux2_1 #(8) SH_70(A[567:560],A[535:528],Y[567:560],c);
shifter_mux2_1 #(8) SH_71(A[575:568],A[543:536],Y[575:568],c);
shifter_mux2_1 #(8) SH_72(A[583:576],A[551:544],Y[583:576],c);
shifter_mux2_1 #(8) SH_73(A[591:584],A[559:552],Y[591:584],c);
shifter_mux2_1 #(8) SH_74(A[599:592],A[567:560],Y[599:592],c);
shifter_mux2_1 #(8) SH_75(A[607:600],A[575:568],Y[607:600],c);
shifter_mux2_1 #(8) SH_76(A[615:608],A[583:576],Y[615:608],c);
shifter_mux2_1 #(8) SH_77(A[623:616],A[591:584],Y[623:616],c);
shifter_mux2_1 #(8) SH_78(A[631:624],A[599:592],Y[631:624],c);
shifter_mux2_1 #(8) SH_79(A[639:632],A[607:600],Y[639:632],c);
shifter_mux2_1 #(8) SH_80(A[647:640],A[615:608],Y[647:640],c);
shifter_mux2_1 #(8) SH_81(A[655:648],A[623:616],Y[655:648],c);
shifter_mux2_1 #(8) SH_82(A[663:656],A[631:624],Y[663:656],c);
shifter_mux2_1 #(8) SH_83(A[671:664],A[639:632],Y[671:664],c);
shifter_mux2_1 #(8) SH_84(A[679:672],A[647:640],Y[679:672],c);
shifter_mux2_1 #(8) SH_85(A[687:680],A[655:648],Y[687:680],c);
shifter_mux2_1 #(8) SH_86(A[695:688],A[663:656],Y[695:688],c);
shifter_mux2_1 #(8) SH_87(A[703:696],A[671:664],Y[703:696],c);
shifter_mux2_1 #(8) SH_88(A[711:704],A[679:672],Y[711:704],c);
shifter_mux2_1 #(8) SH_89(A[719:712],A[687:680],Y[719:712],c);
shifter_mux2_1 #(8) SH_90(A[727:720],A[695:688],Y[727:720],c);
shifter_mux2_1 #(8) SH_91(A[735:728],A[703:696],Y[735:728],c);
shifter_mux2_1 #(8) SH_92(A[743:736],A[711:704],Y[743:736],c);
shifter_mux2_1 #(8) SH_93(A[751:744],A[719:712],Y[751:744],c);
shifter_mux2_1 #(8) SH_94(A[759:752],A[727:720],Y[759:752],c);
shifter_mux2_1 #(8) SH_95(A[767:760],A[735:728],Y[767:760],c);
shifter_mux2_1 #(8) SH_96(A[775:768],A[743:736],Y[775:768],c);
shifter_mux2_1 #(8) SH_97(A[783:776],A[751:744],Y[783:776],c);
shifter_mux2_1 #(8) SH_98(A[791:784],A[759:752],Y[791:784],c);
shifter_mux2_1 #(8) SH_99(A[799:792],A[767:760],Y[799:792],c);
shifter_mux2_1 #(8) SH_100(A[807:800],A[775:768],Y[807:800],c);
shifter_mux2_1 #(8) SH_101(A[815:808],A[783:776],Y[815:808],c);
shifter_mux2_1 #(8) SH_102(A[823:816],A[791:784],Y[823:816],c);
shifter_mux2_1 #(8) SH_103(A[831:824],A[799:792],Y[831:824],c);
shifter_mux2_1 #(8) SH_104(A[839:832],A[807:800],Y[839:832],c);
shifter_mux2_1 #(8) SH_105(A[847:840],A[815:808],Y[847:840],c);
shifter_mux2_1 #(8) SH_106(A[855:848],A[823:816],Y[855:848],c);
shifter_mux2_1 #(8) SH_107(A[863:856],A[831:824],Y[863:856],c);
shifter_mux2_1 #(8) SH_108(A[871:864],A[839:832],Y[871:864],c);
shifter_mux2_1 #(8) SH_109(A[879:872],A[847:840],Y[879:872],c);
shifter_mux2_1 #(8) SH_110(A[887:880],A[855:848],Y[887:880],c);
shifter_mux2_1 #(8) SH_111(A[895:888],A[863:856],Y[895:888],c);
shifter_mux2_1 #(8) SH_112(A[903:896],A[871:864],Y[903:896],c);
shifter_mux2_1 #(8) SH_113(A[911:904],A[879:872],Y[911:904],c);
shifter_mux2_1 #(8) SH_114(A[919:912],A[887:880],Y[919:912],c);
shifter_mux2_1 #(8) SH_115(A[927:920],A[895:888],Y[927:920],c);
shifter_mux2_1 #(8) SH_116(A[935:928],A[903:896],Y[935:928],c);
shifter_mux2_1 #(8) SH_117(A[943:936],A[911:904],Y[943:936],c);
shifter_mux2_1 #(8) SH_118(A[951:944],A[919:912],Y[951:944],c);
shifter_mux2_1 #(8) SH_119(A[959:952],A[927:920],Y[959:952],c);
shifter_mux2_1 #(8) SH_120(A[967:960],A[935:928],Y[967:960],c);
shifter_mux2_1 #(8) SH_121(A[975:968],A[943:936],Y[975:968],c);
shifter_mux2_1 #(8) SH_122(A[983:976],A[951:944],Y[983:976],c);
shifter_mux2_1 #(8) SH_123(A[991:984],A[959:952],Y[991:984],c);
shifter_mux2_1 #(8) SH_124(A[999:992],A[967:960],Y[999:992],c);
shifter_mux2_1 #(8) SH_125(A[1007:1000],A[975:968],Y[1007:1000],c);
shifter_mux2_1 #(8) SH_126(A[1015:1008],A[983:976],Y[1015:1008],c);
shifter_mux2_1 #(8) SH_127(A[1023:1016],A[991:984],Y[1023:1016],c);
shifter_mux2_1 #(8) SH_128(A[1031:1024],A[999:992],Y[1031:1024],c);
shifter_mux2_1 #(8) SH_129(A[1039:1032],A[1007:1000],Y[1039:1032],c);
shifter_mux2_1 #(8) SH_130(A[1047:1040],A[1015:1008],Y[1047:1040],c);
shifter_mux2_1 #(8) SH_131(A[1055:1048],A[1023:1016],Y[1055:1048],c);
shifter_mux2_1 #(8) SH_132(A[1063:1056],A[1031:1024],Y[1063:1056],c);
shifter_mux2_1 #(8) SH_133(A[1071:1064],A[1039:1032],Y[1071:1064],c);
shifter_mux2_1 #(8) SH_134(A[1079:1072],A[1047:1040],Y[1079:1072],c);
shifter_mux2_1 #(8) SH_135(A[1087:1080],A[1055:1048],Y[1087:1080],c);
shifter_mux2_1 #(8) SH_136(A[1095:1088],A[1063:1056],Y[1095:1088],c);
shifter_mux2_1 #(8) SH_137(A[1103:1096],A[1071:1064],Y[1103:1096],c);
shifter_mux2_1 #(8) SH_138(A[1111:1104],A[1079:1072],Y[1111:1104],c);
shifter_mux2_1 #(8) SH_139(A[1119:1112],A[1087:1080],Y[1119:1112],c);

endmodule
 
//END OF THE FILE
