# 
# Synthesis run script generated by Vivado
# 

  set_param gui.test TreeTableDev
set_msg_config -id {Common-41} -limit 4294967295
set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
create_project -in_memory -part xc7a100tcsg324-1
set_property target_language Verilog [current_project]
set_param project.compositeFile.enableAutoGeneration 0
set_property default_lib xil_defaultlib [current_project]
add_files {{C:/Users/jiangnan/Desktop/C1/RTL Resources/ROM Parameters/Noise_Par_Rate_0.83_SNR0_2.8_6.4_dB_SNR1_2.8_6.4_dB_SL0.1.coe}}
add_files {{C:/Users/jiangnan/Desktop/C1/RTL Resources/ROM Parameters/Vol_Ref_Rate_0.83_SNR0_2.8_6.4_dB_SNR1_2.8_6.4_dB_SL0.1.coe}}
add_files -quiet C:/Users/jiangnan/Desktop/C1/Project_Files/Project_Files.runs/dist_mem_gen_3_synth_1/dist_mem_gen_3.dcp
set_property used_in_implementation false [get_files C:/Users/jiangnan/Desktop/C1/Project_Files/Project_Files.runs/dist_mem_gen_3_synth_1/dist_mem_gen_3.dcp]
add_files -quiet C:/Users/jiangnan/Desktop/C1/Project_Files/Project_Files.runs/dist_mem_gen_0_synth_1/dist_mem_gen_0.dcp
set_property used_in_implementation false [get_files C:/Users/jiangnan/Desktop/C1/Project_Files/Project_Files.runs/dist_mem_gen_0_synth_1/dist_mem_gen_0.dcp]
add_files -quiet C:/Users/jiangnan/Desktop/C1/Project_Files/Project_Files.runs/ila_0_synth_1/ila_0.dcp
set_property used_in_implementation false [get_files C:/Users/jiangnan/Desktop/C1/Project_Files/Project_Files.runs/ila_0_synth_1/ila_0.dcp]
add_files -quiet C:/Users/jiangnan/Desktop/C1/Project_Files/Project_Files.runs/dist_mem_gen_2_synth_1/dist_mem_gen_2.dcp
set_property used_in_implementation false [get_files C:/Users/jiangnan/Desktop/C1/Project_Files/Project_Files.runs/dist_mem_gen_2_synth_1/dist_mem_gen_2.dcp]
read_verilog {
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl_gen/LDPC_Decoder_parameters.h}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl_ldpc_sim/LDPC_Simulation_Parameters.h}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl_ldpc_sim/Codewords.h}
}
set_property file_type "Verilog Header" [get_files {{C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl_gen/LDPC_Decoder_parameters.h}}]
set_property file_type "Verilog Header" [get_files {{C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl_ldpc_sim/LDPC_Simulation_Parameters.h}}]
set_property file_type "Verilog Header" [get_files {{C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl_ldpc_sim/Codewords.h}}]

read_ip {{C:/Users/jiangnan/Desktop/C1/RTL Resources/IPs/mult_gen_0/mult_gen_0.xci}}
set_property used_in_implementation false [get_files {{c:/Users/jiangnan/Desktop/C1/RTL Resources/IPs/mult_gen_0/mult_gen_0.dcp}}]
set_property used_in_implementation false [get_files -all {{c:/Users/jiangnan/Desktop/C1/RTL Resources/IPs/mult_gen_0/mult_gen_0.dcp}}]
set_property used_in_implementation false [get_files -all {{c:/Users/jiangnan/Desktop/C1/RTL Resources/IPs/mult_gen_0/mult_gen_0_ooc.xdc}}]
set_msg_config -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property is_locked true [get_files {{C:/Users/jiangnan/Desktop/C1/RTL Resources/IPs/mult_gen_0/mult_gen_0.xci}}]

read_ip {{C:/Users/jiangnan/Desktop/C1/RTL Resources/IPs/clk_wiz_0/clk_wiz_0.xci}}
set_property used_in_implementation false [get_files {{c:/Users/jiangnan/Desktop/C1/RTL Resources/IPs/clk_wiz_0/clk_wiz_0.dcp}}]
set_property used_in_implementation false [get_files -all {{c:/Users/jiangnan/Desktop/C1/RTL Resources/IPs/clk_wiz_0/clk_wiz_0.dcp}}]
set_property used_in_implementation false [get_files -all {{c:/Users/jiangnan/Desktop/C1/RTL Resources/IPs/clk_wiz_0/clk_wiz_0.xdc}}]
set_property used_in_implementation false [get_files -all {{c:/Users/jiangnan/Desktop/C1/RTL Resources/IPs/clk_wiz_0/clk_wiz_0_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{c:/Users/jiangnan/Desktop/C1/RTL Resources/IPs/clk_wiz_0/clk_wiz_0_board.xdc}}]
set_msg_config -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property is_locked true [get_files {{C:/Users/jiangnan/Desktop/C1/RTL Resources/IPs/clk_wiz_0/clk_wiz_0.xci}}]

read_verilog -library xil_defaultlib {
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl/subtractor_v2.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl/shifter_mux2_1.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl/satu_adder_v2_ccoa.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl/satu_adder_v2.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl/R_Selection.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl_gen/R_Selection_array.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl_gen/Q_subtractor_array.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl_gen/P_shifter_layer8.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl_gen/P_shifter_layer7.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl_gen/P_shifter_layer6.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl_gen/P_shifter_layer5.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl_gen/P_shifter_layer4.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl_gen/P_shifter_layer3.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl_gen/P_shifter_layer2.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl_gen/P_shifter_layer1.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl_gen/P_adder_array.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl_gen/HD_shifter_layer8.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl_gen/HD_shifter_layer7.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl_gen/HD_shifter_layer6.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl_gen/HD_shifter_layer5.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl_gen/HD_shifter_layer4.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl_gen/HD_shifter_layer3.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl_gen/HD_shifter_layer2.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl_gen/HD_shifter_layer1.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl/dpram_r1p_w1p.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl/Circulant_Scaling.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl_gen/P_shifter.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl_gen/HD_shifter.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl_gen/Circulant_correction_array.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl/Q_Computation_Module.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl/Qs_Mem_DB.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl/P_Computation_Module.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl/LUM_Control.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl/HD_Mem.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl/dpram_rw1p_r1p.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl/dpram_r2p_w1p.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl/CNU_PS.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl_ldpc_sim/LLR_Encoder.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl_gen/OFC_ROM.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl_gen/CNU_PS_array.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl/sii_module.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl/Qs_Mem_control.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl/Qsign_Mem.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl/OFC_ROM_signal_realignment.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl/LDPC_PCU.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl/Layered_Update_Module.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl/hd_Mem_control.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl/FS_Mem_regular.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl/debug_and_version_signals.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl/Convergence_Check.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl_ldpc_sim/Start_Simulation_Generator.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl_ldpc_sim/Sim_Controller.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl_ldpc_sim/Plus_Generator.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl_ldpc_sim/LLR_Input_Controller.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl_ldpc_sim/LLR_Generator.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl/LDPC_Decoder_Top.v}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/hdl_ldpc_sim/LDPC_SIMULATION_TOP.v}
  C:/Users/jiangnan/Desktop/C1/Project_Files/Project_Files.srcs/sources_1/new/ram_frame.v
  C:/Users/jiangnan/Desktop/C1/Project_Files/Project_Files.srcs/sources_1/new/ram_iteration.v
}
read_vhdl -library xil_defaultlib {
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/WGNG/rom_pkg.vhd}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/WGNG/lfsr_pkg.vhd}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/WGNG/rom_ln.vhd}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/WGNG/rom_cos.vhd}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/WGNG/mult9x8.vhd}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/WGNG/lfsr.vhd}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/WGNG/Accu.vhd}
  {C:/Users/jiangnan/Desktop/C1/RTL Resources/HDL/WGNG/wgng.vhd}
}
read_xdc {{C:/Users/jiangnan/Desktop/C1/RTL Resources/Constraint/Nexys4_Master.xdc}}
set_property used_in_implementation false [get_files {{C:/Users/jiangnan/Desktop/C1/RTL Resources/Constraint/Nexys4_Master.xdc}}]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]
read_xdc dont_buffer.xdc
set_property used_in_implementation false [get_files dont_buffer.xdc]
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir C:/Users/jiangnan/Desktop/C1/Project_Files/Project_Files.cache/wt [current_project]
set_property parent.project_dir C:/Users/jiangnan/Desktop/C1/Project_Files [current_project]
catch { write_hwdef -file LDPC_SIMULATION_TOP.hwdef }
synth_design -top LDPC_SIMULATION_TOP -part xc7a100tcsg324-1
write_checkpoint LDPC_SIMULATION_TOP.dcp
report_utilization -file LDPC_SIMULATION_TOP_utilization_synth.rpt -pb LDPC_SIMULATION_TOP_utilization_synth.pb
