/*
File Name: CNU_PS_array.v
Module Name:CNU_PS_array
Auto generated by ../perl_scripts/CNU_PS_array.pl: Do not modify this file.
Kiran Gunnam
Texas A&M University
December 2005
Module Parameters
This module does the instantiation of CNU_PS modules for parallelization of M.
CNU_PS module does the partial state processing on Q messages based on  min-sum.
Paralleization M =140
PS word length=14 Q word length =5
TimeSlotCounter word length = 5; dc word length = 5;  
*/
module CNU_PS_array(clk,valid_entry,Q,block_num,PS);
input clk;
input valid_entry;
input [700-1:0] Q;
input [5-1:0] block_num;
output [1960-1:0] PS;
wire [14-1:0]
	PS_1,
	PS_2,
	PS_3,
	PS_4,
	PS_5,
	PS_6,
	PS_7,
	PS_8,
	PS_9,
	PS_10,
	PS_11,
	PS_12,
	PS_13,
	PS_14,
	PS_15,
	PS_16,
	PS_17,
	PS_18,
	PS_19,
	PS_20,
	PS_21,
	PS_22,
	PS_23,
	PS_24,
	PS_25,
	PS_26,
	PS_27,
	PS_28,
	PS_29,
	PS_30,
	PS_31,
	PS_32,
	PS_33,
	PS_34,
	PS_35,
	PS_36,
	PS_37,
	PS_38,
	PS_39,
	PS_40,
	PS_41,
	PS_42,
	PS_43,
	PS_44,
	PS_45,
	PS_46,
	PS_47,
	PS_48,
	PS_49,
	PS_50,
	PS_51,
	PS_52,
	PS_53,
	PS_54,
	PS_55,
	PS_56,
	PS_57,
	PS_58,
	PS_59,
	PS_60,
	PS_61,
	PS_62,
	PS_63,
	PS_64,
	PS_65,
	PS_66,
	PS_67,
	PS_68,
	PS_69,
	PS_70,
	PS_71,
	PS_72,
	PS_73,
	PS_74,
	PS_75,
	PS_76,
	PS_77,
	PS_78,
	PS_79,
	PS_80,
	PS_81,
	PS_82,
	PS_83,
	PS_84,
	PS_85,
	PS_86,
	PS_87,
	PS_88,
	PS_89,
	PS_90,
	PS_91,
	PS_92,
	PS_93,
	PS_94,
	PS_95,
	PS_96,
	PS_97,
	PS_98,
	PS_99,
	PS_100,
	PS_101,
	PS_102,
	PS_103,
	PS_104,
	PS_105,
	PS_106,
	PS_107,
	PS_108,
	PS_109,
	PS_110,
	PS_111,
	PS_112,
	PS_113,
	PS_114,
	PS_115,
	PS_116,
	PS_117,
	PS_118,
	PS_119,
	PS_120,
	PS_121,
	PS_122,
	PS_123,
	PS_124,
	PS_125,
	PS_126,
	PS_127,
	PS_128,
	PS_129,
	PS_130,
	PS_131,
	PS_132,
	PS_133,
	PS_134,
	PS_135,
	PS_136,
	PS_137,
	PS_138,
	PS_139,
	PS_140;

wire [5-1:0]
	Q_1,
	Q_2,
	Q_3,
	Q_4,
	Q_5,
	Q_6,
	Q_7,
	Q_8,
	Q_9,
	Q_10,
	Q_11,
	Q_12,
	Q_13,
	Q_14,
	Q_15,
	Q_16,
	Q_17,
	Q_18,
	Q_19,
	Q_20,
	Q_21,
	Q_22,
	Q_23,
	Q_24,
	Q_25,
	Q_26,
	Q_27,
	Q_28,
	Q_29,
	Q_30,
	Q_31,
	Q_32,
	Q_33,
	Q_34,
	Q_35,
	Q_36,
	Q_37,
	Q_38,
	Q_39,
	Q_40,
	Q_41,
	Q_42,
	Q_43,
	Q_44,
	Q_45,
	Q_46,
	Q_47,
	Q_48,
	Q_49,
	Q_50,
	Q_51,
	Q_52,
	Q_53,
	Q_54,
	Q_55,
	Q_56,
	Q_57,
	Q_58,
	Q_59,
	Q_60,
	Q_61,
	Q_62,
	Q_63,
	Q_64,
	Q_65,
	Q_66,
	Q_67,
	Q_68,
	Q_69,
	Q_70,
	Q_71,
	Q_72,
	Q_73,
	Q_74,
	Q_75,
	Q_76,
	Q_77,
	Q_78,
	Q_79,
	Q_80,
	Q_81,
	Q_82,
	Q_83,
	Q_84,
	Q_85,
	Q_86,
	Q_87,
	Q_88,
	Q_89,
	Q_90,
	Q_91,
	Q_92,
	Q_93,
	Q_94,
	Q_95,
	Q_96,
	Q_97,
	Q_98,
	Q_99,
	Q_100,
	Q_101,
	Q_102,
	Q_103,
	Q_104,
	Q_105,
	Q_106,
	Q_107,
	Q_108,
	Q_109,
	Q_110,
	Q_111,
	Q_112,
	Q_113,
	Q_114,
	Q_115,
	Q_116,
	Q_117,
	Q_118,
	Q_119,
	Q_120,
	Q_121,
	Q_122,
	Q_123,
	Q_124,
	Q_125,
	Q_126,
	Q_127,
	Q_128,
	Q_129,
	Q_130,
	Q_131,
	Q_132,
	Q_133,
	Q_134,
	Q_135,
	Q_136,
	Q_137,
	Q_138,
	Q_139,
	Q_140;

assign PS = {PS_140,
	PS_139,
	PS_138,
	PS_137,
	PS_136,
	PS_135,
	PS_134,
	PS_133,
	PS_132,
	PS_131,
	PS_130,
	PS_129,
	PS_128,
	PS_127,
	PS_126,
	PS_125,
	PS_124,
	PS_123,
	PS_122,
	PS_121,
	PS_120,
	PS_119,
	PS_118,
	PS_117,
	PS_116,
	PS_115,
	PS_114,
	PS_113,
	PS_112,
	PS_111,
	PS_110,
	PS_109,
	PS_108,
	PS_107,
	PS_106,
	PS_105,
	PS_104,
	PS_103,
	PS_102,
	PS_101,
	PS_100,
	PS_99,
	PS_98,
	PS_97,
	PS_96,
	PS_95,
	PS_94,
	PS_93,
	PS_92,
	PS_91,
	PS_90,
	PS_89,
	PS_88,
	PS_87,
	PS_86,
	PS_85,
	PS_84,
	PS_83,
	PS_82,
	PS_81,
	PS_80,
	PS_79,
	PS_78,
	PS_77,
	PS_76,
	PS_75,
	PS_74,
	PS_73,
	PS_72,
	PS_71,
	PS_70,
	PS_69,
	PS_68,
	PS_67,
	PS_66,
	PS_65,
	PS_64,
	PS_63,
	PS_62,
	PS_61,
	PS_60,
	PS_59,
	PS_58,
	PS_57,
	PS_56,
	PS_55,
	PS_54,
	PS_53,
	PS_52,
	PS_51,
	PS_50,
	PS_49,
	PS_48,
	PS_47,
	PS_46,
	PS_45,
	PS_44,
	PS_43,
	PS_42,
	PS_41,
	PS_40,
	PS_39,
	PS_38,
	PS_37,
	PS_36,
	PS_35,
	PS_34,
	PS_33,
	PS_32,
	PS_31,
	PS_30,
	PS_29,
	PS_28,
	PS_27,
	PS_26,
	PS_25,
	PS_24,
	PS_23,
	PS_22,
	PS_21,
	PS_20,
	PS_19,
	PS_18,
	PS_17,
	PS_16,
	PS_15,
	PS_14,
	PS_13,
	PS_12,
	PS_11,
	PS_10,
	PS_9,
	PS_8,
	PS_7,
	PS_6,
	PS_5,
	PS_4,
	PS_3,
	PS_2,
	PS_1};
assign {Q_140,
	Q_139,
	Q_138,
	Q_137,
	Q_136,
	Q_135,
	Q_134,
	Q_133,
	Q_132,
	Q_131,
	Q_130,
	Q_129,
	Q_128,
	Q_127,
	Q_126,
	Q_125,
	Q_124,
	Q_123,
	Q_122,
	Q_121,
	Q_120,
	Q_119,
	Q_118,
	Q_117,
	Q_116,
	Q_115,
	Q_114,
	Q_113,
	Q_112,
	Q_111,
	Q_110,
	Q_109,
	Q_108,
	Q_107,
	Q_106,
	Q_105,
	Q_104,
	Q_103,
	Q_102,
	Q_101,
	Q_100,
	Q_99,
	Q_98,
	Q_97,
	Q_96,
	Q_95,
	Q_94,
	Q_93,
	Q_92,
	Q_91,
	Q_90,
	Q_89,
	Q_88,
	Q_87,
	Q_86,
	Q_85,
	Q_84,
	Q_83,
	Q_82,
	Q_81,
	Q_80,
	Q_79,
	Q_78,
	Q_77,
	Q_76,
	Q_75,
	Q_74,
	Q_73,
	Q_72,
	Q_71,
	Q_70,
	Q_69,
	Q_68,
	Q_67,
	Q_66,
	Q_65,
	Q_64,
	Q_63,
	Q_62,
	Q_61,
	Q_60,
	Q_59,
	Q_58,
	Q_57,
	Q_56,
	Q_55,
	Q_54,
	Q_53,
	Q_52,
	Q_51,
	Q_50,
	Q_49,
	Q_48,
	Q_47,
	Q_46,
	Q_45,
	Q_44,
	Q_43,
	Q_42,
	Q_41,
	Q_40,
	Q_39,
	Q_38,
	Q_37,
	Q_36,
	Q_35,
	Q_34,
	Q_33,
	Q_32,
	Q_31,
	Q_30,
	Q_29,
	Q_28,
	Q_27,
	Q_26,
	Q_25,
	Q_24,
	Q_23,
	Q_22,
	Q_21,
	Q_20,
	Q_19,
	Q_18,
	Q_17,
	Q_16,
	Q_15,
	Q_14,
	Q_13,
	Q_12,
	Q_11,
	Q_10,
	Q_9,
	Q_8,
	Q_7,
	Q_6,
	Q_5,
	Q_4,
	Q_3,
	Q_2,
	Q_1} = Q;
CNU_PS CNU_PS_140(clk,valid_entry,Q_140,block_num,PS_140);
CNU_PS CNU_PS_139(clk,valid_entry,Q_139,block_num,PS_139);
CNU_PS CNU_PS_138(clk,valid_entry,Q_138,block_num,PS_138);
CNU_PS CNU_PS_137(clk,valid_entry,Q_137,block_num,PS_137);
CNU_PS CNU_PS_136(clk,valid_entry,Q_136,block_num,PS_136);
CNU_PS CNU_PS_135(clk,valid_entry,Q_135,block_num,PS_135);
CNU_PS CNU_PS_134(clk,valid_entry,Q_134,block_num,PS_134);
CNU_PS CNU_PS_133(clk,valid_entry,Q_133,block_num,PS_133);
CNU_PS CNU_PS_132(clk,valid_entry,Q_132,block_num,PS_132);
CNU_PS CNU_PS_131(clk,valid_entry,Q_131,block_num,PS_131);
CNU_PS CNU_PS_130(clk,valid_entry,Q_130,block_num,PS_130);
CNU_PS CNU_PS_129(clk,valid_entry,Q_129,block_num,PS_129);
CNU_PS CNU_PS_128(clk,valid_entry,Q_128,block_num,PS_128);
CNU_PS CNU_PS_127(clk,valid_entry,Q_127,block_num,PS_127);
CNU_PS CNU_PS_126(clk,valid_entry,Q_126,block_num,PS_126);
CNU_PS CNU_PS_125(clk,valid_entry,Q_125,block_num,PS_125);
CNU_PS CNU_PS_124(clk,valid_entry,Q_124,block_num,PS_124);
CNU_PS CNU_PS_123(clk,valid_entry,Q_123,block_num,PS_123);
CNU_PS CNU_PS_122(clk,valid_entry,Q_122,block_num,PS_122);
CNU_PS CNU_PS_121(clk,valid_entry,Q_121,block_num,PS_121);
CNU_PS CNU_PS_120(clk,valid_entry,Q_120,block_num,PS_120);
CNU_PS CNU_PS_119(clk,valid_entry,Q_119,block_num,PS_119);
CNU_PS CNU_PS_118(clk,valid_entry,Q_118,block_num,PS_118);
CNU_PS CNU_PS_117(clk,valid_entry,Q_117,block_num,PS_117);
CNU_PS CNU_PS_116(clk,valid_entry,Q_116,block_num,PS_116);
CNU_PS CNU_PS_115(clk,valid_entry,Q_115,block_num,PS_115);
CNU_PS CNU_PS_114(clk,valid_entry,Q_114,block_num,PS_114);
CNU_PS CNU_PS_113(clk,valid_entry,Q_113,block_num,PS_113);
CNU_PS CNU_PS_112(clk,valid_entry,Q_112,block_num,PS_112);
CNU_PS CNU_PS_111(clk,valid_entry,Q_111,block_num,PS_111);
CNU_PS CNU_PS_110(clk,valid_entry,Q_110,block_num,PS_110);
CNU_PS CNU_PS_109(clk,valid_entry,Q_109,block_num,PS_109);
CNU_PS CNU_PS_108(clk,valid_entry,Q_108,block_num,PS_108);
CNU_PS CNU_PS_107(clk,valid_entry,Q_107,block_num,PS_107);
CNU_PS CNU_PS_106(clk,valid_entry,Q_106,block_num,PS_106);
CNU_PS CNU_PS_105(clk,valid_entry,Q_105,block_num,PS_105);
CNU_PS CNU_PS_104(clk,valid_entry,Q_104,block_num,PS_104);
CNU_PS CNU_PS_103(clk,valid_entry,Q_103,block_num,PS_103);
CNU_PS CNU_PS_102(clk,valid_entry,Q_102,block_num,PS_102);
CNU_PS CNU_PS_101(clk,valid_entry,Q_101,block_num,PS_101);
CNU_PS CNU_PS_100(clk,valid_entry,Q_100,block_num,PS_100);
CNU_PS CNU_PS_99(clk,valid_entry,Q_99,block_num,PS_99);
CNU_PS CNU_PS_98(clk,valid_entry,Q_98,block_num,PS_98);
CNU_PS CNU_PS_97(clk,valid_entry,Q_97,block_num,PS_97);
CNU_PS CNU_PS_96(clk,valid_entry,Q_96,block_num,PS_96);
CNU_PS CNU_PS_95(clk,valid_entry,Q_95,block_num,PS_95);
CNU_PS CNU_PS_94(clk,valid_entry,Q_94,block_num,PS_94);
CNU_PS CNU_PS_93(clk,valid_entry,Q_93,block_num,PS_93);
CNU_PS CNU_PS_92(clk,valid_entry,Q_92,block_num,PS_92);
CNU_PS CNU_PS_91(clk,valid_entry,Q_91,block_num,PS_91);
CNU_PS CNU_PS_90(clk,valid_entry,Q_90,block_num,PS_90);
CNU_PS CNU_PS_89(clk,valid_entry,Q_89,block_num,PS_89);
CNU_PS CNU_PS_88(clk,valid_entry,Q_88,block_num,PS_88);
CNU_PS CNU_PS_87(clk,valid_entry,Q_87,block_num,PS_87);
CNU_PS CNU_PS_86(clk,valid_entry,Q_86,block_num,PS_86);
CNU_PS CNU_PS_85(clk,valid_entry,Q_85,block_num,PS_85);
CNU_PS CNU_PS_84(clk,valid_entry,Q_84,block_num,PS_84);
CNU_PS CNU_PS_83(clk,valid_entry,Q_83,block_num,PS_83);
CNU_PS CNU_PS_82(clk,valid_entry,Q_82,block_num,PS_82);
CNU_PS CNU_PS_81(clk,valid_entry,Q_81,block_num,PS_81);
CNU_PS CNU_PS_80(clk,valid_entry,Q_80,block_num,PS_80);
CNU_PS CNU_PS_79(clk,valid_entry,Q_79,block_num,PS_79);
CNU_PS CNU_PS_78(clk,valid_entry,Q_78,block_num,PS_78);
CNU_PS CNU_PS_77(clk,valid_entry,Q_77,block_num,PS_77);
CNU_PS CNU_PS_76(clk,valid_entry,Q_76,block_num,PS_76);
CNU_PS CNU_PS_75(clk,valid_entry,Q_75,block_num,PS_75);
CNU_PS CNU_PS_74(clk,valid_entry,Q_74,block_num,PS_74);
CNU_PS CNU_PS_73(clk,valid_entry,Q_73,block_num,PS_73);
CNU_PS CNU_PS_72(clk,valid_entry,Q_72,block_num,PS_72);
CNU_PS CNU_PS_71(clk,valid_entry,Q_71,block_num,PS_71);
CNU_PS CNU_PS_70(clk,valid_entry,Q_70,block_num,PS_70);
CNU_PS CNU_PS_69(clk,valid_entry,Q_69,block_num,PS_69);
CNU_PS CNU_PS_68(clk,valid_entry,Q_68,block_num,PS_68);
CNU_PS CNU_PS_67(clk,valid_entry,Q_67,block_num,PS_67);
CNU_PS CNU_PS_66(clk,valid_entry,Q_66,block_num,PS_66);
CNU_PS CNU_PS_65(clk,valid_entry,Q_65,block_num,PS_65);
CNU_PS CNU_PS_64(clk,valid_entry,Q_64,block_num,PS_64);
CNU_PS CNU_PS_63(clk,valid_entry,Q_63,block_num,PS_63);
CNU_PS CNU_PS_62(clk,valid_entry,Q_62,block_num,PS_62);
CNU_PS CNU_PS_61(clk,valid_entry,Q_61,block_num,PS_61);
CNU_PS CNU_PS_60(clk,valid_entry,Q_60,block_num,PS_60);
CNU_PS CNU_PS_59(clk,valid_entry,Q_59,block_num,PS_59);
CNU_PS CNU_PS_58(clk,valid_entry,Q_58,block_num,PS_58);
CNU_PS CNU_PS_57(clk,valid_entry,Q_57,block_num,PS_57);
CNU_PS CNU_PS_56(clk,valid_entry,Q_56,block_num,PS_56);
CNU_PS CNU_PS_55(clk,valid_entry,Q_55,block_num,PS_55);
CNU_PS CNU_PS_54(clk,valid_entry,Q_54,block_num,PS_54);
CNU_PS CNU_PS_53(clk,valid_entry,Q_53,block_num,PS_53);
CNU_PS CNU_PS_52(clk,valid_entry,Q_52,block_num,PS_52);
CNU_PS CNU_PS_51(clk,valid_entry,Q_51,block_num,PS_51);
CNU_PS CNU_PS_50(clk,valid_entry,Q_50,block_num,PS_50);
CNU_PS CNU_PS_49(clk,valid_entry,Q_49,block_num,PS_49);
CNU_PS CNU_PS_48(clk,valid_entry,Q_48,block_num,PS_48);
CNU_PS CNU_PS_47(clk,valid_entry,Q_47,block_num,PS_47);
CNU_PS CNU_PS_46(clk,valid_entry,Q_46,block_num,PS_46);
CNU_PS CNU_PS_45(clk,valid_entry,Q_45,block_num,PS_45);
CNU_PS CNU_PS_44(clk,valid_entry,Q_44,block_num,PS_44);
CNU_PS CNU_PS_43(clk,valid_entry,Q_43,block_num,PS_43);
CNU_PS CNU_PS_42(clk,valid_entry,Q_42,block_num,PS_42);
CNU_PS CNU_PS_41(clk,valid_entry,Q_41,block_num,PS_41);
CNU_PS CNU_PS_40(clk,valid_entry,Q_40,block_num,PS_40);
CNU_PS CNU_PS_39(clk,valid_entry,Q_39,block_num,PS_39);
CNU_PS CNU_PS_38(clk,valid_entry,Q_38,block_num,PS_38);
CNU_PS CNU_PS_37(clk,valid_entry,Q_37,block_num,PS_37);
CNU_PS CNU_PS_36(clk,valid_entry,Q_36,block_num,PS_36);
CNU_PS CNU_PS_35(clk,valid_entry,Q_35,block_num,PS_35);
CNU_PS CNU_PS_34(clk,valid_entry,Q_34,block_num,PS_34);
CNU_PS CNU_PS_33(clk,valid_entry,Q_33,block_num,PS_33);
CNU_PS CNU_PS_32(clk,valid_entry,Q_32,block_num,PS_32);
CNU_PS CNU_PS_31(clk,valid_entry,Q_31,block_num,PS_31);
CNU_PS CNU_PS_30(clk,valid_entry,Q_30,block_num,PS_30);
CNU_PS CNU_PS_29(clk,valid_entry,Q_29,block_num,PS_29);
CNU_PS CNU_PS_28(clk,valid_entry,Q_28,block_num,PS_28);
CNU_PS CNU_PS_27(clk,valid_entry,Q_27,block_num,PS_27);
CNU_PS CNU_PS_26(clk,valid_entry,Q_26,block_num,PS_26);
CNU_PS CNU_PS_25(clk,valid_entry,Q_25,block_num,PS_25);
CNU_PS CNU_PS_24(clk,valid_entry,Q_24,block_num,PS_24);
CNU_PS CNU_PS_23(clk,valid_entry,Q_23,block_num,PS_23);
CNU_PS CNU_PS_22(clk,valid_entry,Q_22,block_num,PS_22);
CNU_PS CNU_PS_21(clk,valid_entry,Q_21,block_num,PS_21);
CNU_PS CNU_PS_20(clk,valid_entry,Q_20,block_num,PS_20);
CNU_PS CNU_PS_19(clk,valid_entry,Q_19,block_num,PS_19);
CNU_PS CNU_PS_18(clk,valid_entry,Q_18,block_num,PS_18);
CNU_PS CNU_PS_17(clk,valid_entry,Q_17,block_num,PS_17);
CNU_PS CNU_PS_16(clk,valid_entry,Q_16,block_num,PS_16);
CNU_PS CNU_PS_15(clk,valid_entry,Q_15,block_num,PS_15);
CNU_PS CNU_PS_14(clk,valid_entry,Q_14,block_num,PS_14);
CNU_PS CNU_PS_13(clk,valid_entry,Q_13,block_num,PS_13);
CNU_PS CNU_PS_12(clk,valid_entry,Q_12,block_num,PS_12);
CNU_PS CNU_PS_11(clk,valid_entry,Q_11,block_num,PS_11);
CNU_PS CNU_PS_10(clk,valid_entry,Q_10,block_num,PS_10);
CNU_PS CNU_PS_9(clk,valid_entry,Q_9,block_num,PS_9);
CNU_PS CNU_PS_8(clk,valid_entry,Q_8,block_num,PS_8);
CNU_PS CNU_PS_7(clk,valid_entry,Q_7,block_num,PS_7);
CNU_PS CNU_PS_6(clk,valid_entry,Q_6,block_num,PS_6);
CNU_PS CNU_PS_5(clk,valid_entry,Q_5,block_num,PS_5);
CNU_PS CNU_PS_4(clk,valid_entry,Q_4,block_num,PS_4);
CNU_PS CNU_PS_3(clk,valid_entry,Q_3,block_num,PS_3);
CNU_PS CNU_PS_2(clk,valid_entry,Q_2,block_num,PS_2);
CNU_PS CNU_PS_1(clk,valid_entry,Q_1,block_num,PS_1);

endmodule

//END OF THE FILE
