#File Name:Circulant_Scaling_array.pl  
#Kiran Gunnam.
#Texas A&M University 
#perl script to genrate the verilog file for Circulant_Scaling_array.v



$m                   = shift @ARGV;
$Q_wl                = shift @ARGV;
$GammaV_wl           = shift @ARGV;
$Q_Scaled_wl         = shift @ARGV;
@out_file            = shift @ARGV;


open OUTF, ">@out_file" or die("Could not create output file @out_file");


print OUTF "/*\n";
print OUTF "File Name: Circulant_correction_array.v\n";
print OUTF "Module Name:Circulant_correction_array\n";
print OUTF "Auto generated by ../\perl_scripts/\Circulant_Scaling_array.pl: Do not modify this file.\n";
print OUTF "Kiran Gunnam\nTexas A&M University\nDecember 2005\n";
print OUTF "Module Parameters\n";
print OUTF "This module does the instantiation of Circulant_Scaling modules for parallelization of M.\n";
print OUTF "Circulant_Scaling module  does the gamma scaling correction. \n";
print OUTF "Paralleization M =$m\n";
print OUTF "Q word length=$Q_wl \n";
print OUTF "Q_Scaled word length = $Q_Scaled_wl; GammaV word length = $GammaV_wl;  \n";


print OUTF "*/\n";

print OUTF "module Circulant_correction_array(clk,Q,gamma,Q_Scaled);\n";

print OUTF "input clk;\n";

$num_inst = $m;
$q1  = $num_inst*$Q_wl;
$g1  = $num_inst*$GammaV_wl;
$qsc = $num_inst*$Q_Scaled_wl;
print OUTF "input [$q1-1:0] Q;\n";
print OUTF "input [$GammaV_wl-1:0] gamma;\n";
print OUTF "output [$qsc-1:0] Q_Scaled;\n";

  


print OUTF "wire [$Q_wl-1:0]";
for($i = 1;$i<=$num_inst; $i ++){ 
	if ($i == 1){
		print OUTF "\n\tQ_$i";}
	else{
		print OUTF ",\n\tQ_$i";}
}
print OUTF ";\n\n";




print OUTF "wire [$Q_Scaled_wl-1:0]";
for($i = 1;$i<=$num_inst; $i ++){ 
	if ($i == 1){
		print OUTF "\n\tQ_Scaled_$i";}
	else{
		print OUTF ",\n\tQ_Scaled_$i";}
}
print OUTF ";\n\n";


print OUTF "assign Q_Scaled = {";
for($i = $num_inst;$i>=1; $i --){
	if($i==$num_inst) {
		print OUTF "Q_Scaled_$i";}
	else{
		print OUTF ",\n\tQ_Scaled_$i";}
}
print OUTF "};\n";	

print OUTF "assign {";
for($i = $num_inst;$i>=1; $i --){
	if($i==$num_inst) {
		print OUTF "Q_$i";}
	else{
		print OUTF ",\n\tQ_$i";}
}
print OUTF "} = Q;\n";


for($i = $num_inst;$i>=1; $i --){
	print OUTF "Circulant_Scaling Circulant_Scaling_$i(clk,Q_$i,gamma,Q_Scaled_$i);\n"
}

print OUTF "\nendmodule\n";
print OUTF "\n//END OF THE FILE\n";

close OUTF


