#File Name:CNU_PS_array.pl 
#Kiran Gunnam.
#Texas A&M University  
#perl script to genrate the verilog file for CNU_PS_array



$m                   = shift @ARGV;
$Q_wl                = shift @ARGV;
$layer_wl            = shift @ARGV;
$TimeSlotCounter_wl  = shift @ARGV;
$dc_wl               = shift @ARGV;
$PS_wl               = shift @ARGV;
@out_file            = shift @ARGV;


open OUTF, ">@out_file" or die("Could not create output file @out_file");



print OUTF "/*\n";
print OUTF "File Name: CNU_PS_array.v\n";
print OUTF "Module Name:CNU_PS_array\n";
print OUTF "Auto generated by ../\perl_scripts/\CNU_PS_array.pl: Do not modify this file.\n";
print OUTF "Kiran Gunnam\nTexas A&M University\nDecember 2005\n";
print OUTF "Module Parameters\n";
print OUTF "This module does the instantiation of CNU_PS modules for parallelization of M.\n";
print OUTF "CNU_PS module does the partial state processing on Q messages based on  min-sum.\n";
print OUTF "Paralleization M =$m\n";
print OUTF "PS word length=$PS_wl Q word length =$Q_wl\n";
#print OUTF "layer word length = $layer_wl; \n";
print OUTF "TimeSlotCounter word length = $TimeSlotCounter_wl; dc word length = $dc_wl;  \n";


print OUTF "*/\n";

print OUTF "module CNU_PS_array(clk,valid_entry,Q,block_num,PS);\n";

print OUTF "input clk;\n";
print OUTF "input valid_entry;\n";
$num_inst = $m;
$q1= $num_inst*$Q_wl;
$p1= $num_inst*$PS_wl;
print OUTF "input [$q1-1:0] Q;\n";
print OUTF "input [$dc_wl-1:0] block_num;\n";
print OUTF "output [$p1-1:0] PS;\n";

  


print OUTF "wire [$PS_wl-1:0]";
for($i = 1;$i<=$num_inst; $i ++){ 
	if ($i == 1){
		print OUTF "\n\tPS_$i";}
	else{
		print OUTF ",\n\tPS_$i";}
}
print OUTF ";\n\n";


print OUTF "wire [$Q_wl-1:0]";
for($i = 1;$i<=$num_inst; $i ++){ 
	if ($i == 1){
		print OUTF "\n\tQ_$i";}
	else{
		print OUTF ",\n\tQ_$i";}
}
print OUTF ";\n\n";



print OUTF "assign PS = {";
for($i = $num_inst;$i>=1; $i --){
	if($i==$num_inst) {
		print OUTF "PS_$i";}
	else{
		print OUTF ",\n\tPS_$i";}
}
print OUTF "};\n";	

print OUTF "assign {";
for($i = $num_inst;$i>=1; $i --){
	if($i==$num_inst) {
		print OUTF "Q_$i";}
	else{
		print OUTF ",\n\tQ_$i";}
}
print OUTF "} = Q;\n";

for($i = $num_inst;$i>=1; $i --){
	print OUTF "CNU_PS CNU_PS_$i(clk,valid_entry,Q_$i,block_num,PS_$i);\n"
}

print OUTF "\nendmodule\n";
print OUTF "\n//END OF THE FILE\n";

close OUTF


