#File Name: P_adder_array.pl 
#Kiran Gunnam. 
#Texas A&M University 
#perl script to genrate the verilog file for P adder array


$m         = shift @ARGV;
$Rnew_wl   = shift @ARGV;
$Qs_wl     = shift @ARGV;
$P_wl      = shift @ARGV;
@out_file  = shift @ARGV;


open OUTF, ">@out_file" or die("Could not create output file @out_file");



print OUTF "/*\n";
print OUTF "File Name: P_adder_array.v\n";
print OUTF "Module Name:P_adder_array\n";
print OUTF "Auto generated by ../\perl_scripts/\P_adder_array.pl: Do not modify this file.\n";
print OUTF "Kiran Gunnam\nTexas A&M University\nDecember 2005\n";
print OUTF "Module Parameters\n";
print OUTF "Adder for P = Qs_old + Rnew\n";
print OUTF "Paralleization M =$m\n";
print OUTF "Rnew word length=$Rnew_wl;  Qs word length = $Qs_wl;  P word length =$P_wl;\n";


print OUTF "*/\n";

#print OUTF "module P_adder_array(clk,P, Qs_old, R_new);\n";
print OUTF "module P_adder_array(P, Qs_old, R_new);\n";

#print OUTF "input clk;\n";

$num_inst = $m;
$q1= $m*$Qs_wl;
$r1= $m*$Rnew_wl;
$p1= $m*$P_wl;
print OUTF "input [$q1-1:0] Qs_old;\n";
print OUTF "input [$r1-1:0] R_new;\n";
print OUTF "output [$p1-1:0] P;\n";
  


print OUTF "wire [$Rnew_wl-1:0]";
for($i = 1;$i<=$num_inst; $i ++){ 
	if ($i == 1){
		print OUTF "\n\tR_new_$i";}
	else{
		print OUTF ",\n\tR_new_$i";}
}
print OUTF ";\n\n";


print OUTF "wire [$Qs_wl-1:0]";
for($i = 1;$i<=$num_inst; $i ++){ 
	if ($i == 1){
		print OUTF "\n\tQs_old_$i";}
	else{
		print OUTF ",\n\tQs_old_$i";}
}
print OUTF ";\n\n";

print OUTF "wire [$P_wl-1:0]";
for($i = 1;$i<=$num_inst; $i ++){ 
	if ($i == 1){
		print OUTF "\n\tP_$i";}
	else{
		print OUTF ",\n\tP_$i";}
}
print OUTF ";\n\n";

print OUTF "assign P = {";
for($i = $num_inst;$i>=1; $i --){
	if($i==$num_inst) {
		print OUTF "P_$i";}
	else{
		print OUTF ",\n\tP_$i";}
}
print OUTF "};\n";	

print OUTF "assign {";
for($i = $num_inst;$i>=1; $i --){
	if($i==$num_inst) {
		print OUTF "Qs_old_$i";}
	else{
		print OUTF ",\n\tQs_old_$i";}
}
print OUTF "} = Qs_old;\n";

print OUTF "assign {";
for($i = $num_inst;$i>=1; $i --){
	if($i==$num_inst) {
		print OUTF "R_new_$i";}
	else{
		print OUTF ",\n\tR_new_$i";}
}
print OUTF "} = R_new;\n\n";

for($i = $num_inst;$i>=1; $i --){
	print OUTF "satu_adder_v2 #($P_wl,$Qs_wl,$Rnew_wl) P_adder_$i (P_$i, Qs_old_$i, R_new_$i);\n";
}

print OUTF "\nendmodule\n";
print OUTF "\n//END OF THE FILE\n";

close OUTF


