#File Name: P_mux_array.pl 
#Kiran Gunnam.  
#Texas A&M University
#perl script to genrate the verilog file for P adder array


$m                  = shift @ARGV;
$P_wl               = shift @ARGV;
$iteration_wl       = shift @ARGV;
@out_file           = shift @ARGV;


open OUTF, ">@out_file" or die("Could not create output file @out_file");



print OUTF "/*\n";
print OUTF "File Name: P_mux_array.v\n";
print OUTF "Module Name:P_mux_array\n";
print OUTF "Auto generated by ../\perl_scripts/\P_mux_array.pl: Do not modify this file.\n";
print OUTF "Kiran Gunnam\nTexas A&M University\nDecember 2005\n";
print OUTF "Module Parameters\n";
print OUTF "MODE 1:Mux for P. P= (UCVF==1)?LLR_ch:P_in;when iterations ==0\n";
print OUTF "If use channel value flag (UCVF) is 1. This condtion happens in for some of the blocks in the first iteration\n";
print OUTF "MODE 2:Mux for P. P= (UCVF==1)?LLR_ch:P_in;when iterations ==0\n";
print OUTF "Mux for P. P= (UCVF==1)?P_in+delta_LLR_ch:P_in;when iterations >0\n";
print OUTF "==>(UCVF==1)?P_in+LLR_ch:P_in;when iterations >0\n";
print OUTF "Currently Unsupported: If iterative synchroinziation is used along with iterative decoding \n";
print OUTF "then this UCVF flag may be set to 1 in every iteration as every iteration new channel LLR values are avialable\n";
print OUTF "Support can be added easily for this iterarative synchronization by having another adder array for P = P+ delta_LLR_ch\n";
print OUTF "delta_LLR_ch comes from the channel from the second iteration to final iteration on the same bus as LLR_ch\n";
print OUTF "Paralleization M =$m\n";
print OUTF "P word length =$P_wl; iterations word length = $iteration_wl \n";


print OUTF "*/\n";

print OUTF "module P_mux_array(Pin,LLR_ch,UCVF,iterations,P);\n";


$num_inst = $m;
$p1= $m*$P_wl;
print OUTF "input [$p1-1:0] Pin;\n";
print OUTF "input [$p1-1:0] LLR_ch;\n";
print OUTF "input UCVF;\n";
print OUTF "input [$iteration_wl-1:0] iterations;\n";
print OUTF "output [$p1-1:0] P;\n";
  

print OUTF "wire c;";
print OUTF "//Use the UCVF flag in the first iteration only. if c=0, P=Pin else P= LLR_ch\n";
print OUTF "assign c = (iterations==0)?UCVF:0;\n";
print OUTF "wire [$P_wl-1:0]";
for($i = 1;$i<=$num_inst; $i ++){ 
	if ($i == 1){
		print OUTF "\n\tPin_$i";}
	else{
		print OUTF ",\n\tPin_$i";}
}
print OUTF ";\n\n";


print OUTF "wire [$P_wl-1:0]";
for($i = 1;$i<=$num_inst; $i ++){ 
	if ($i == 1){
		print OUTF "\n\tLLR_ch_$i";}
	else{
		print OUTF ",\n\tLLR_ch_$i";}
}
print OUTF ";\n\n";

print OUTF "wire [$P_wl-1:0]";
for($i = 1;$i<=$num_inst; $i ++){ 
	if ($i == 1){
		print OUTF "\n\tP_$i";}
	else{
		print OUTF ",\n\tP_$i";}
}
print OUTF ";\n\n";

print OUTF "assign P = {";
for($i = $num_inst;$i>=1; $i --){
	if($i==$num_inst) {
		print OUTF "P_$i";}
	else{
		print OUTF ",\n\tP_$i";}
}
print OUTF "};\n";	

print OUTF "assign {";
for($i = $num_inst;$i>=1; $i --){
	if($i==$num_inst) {
		print OUTF "Pin_$i";}
	else{
		print OUTF ",\n\tPin_$i";}
}
print OUTF "} = Pin;\n";

print OUTF "assign {";
for($i = $num_inst;$i>=1; $i --){
	if($i==$num_inst) {
		print OUTF "LLR_ch_$i";}
	else{
		print OUTF ",\n\tLLR_ch_$i";}
}
print OUTF "} = LLR_ch;\n\n";

for($i = $num_inst;$i>=1; $i --){
	print OUTF "shifter_mux2_1 #($P_wl) PMux_$i(Pin_$i,LLR_ch_$i,P_$i,c);\n";
}

print OUTF "\nendmodule\n";
print OUTF "\n//END OF THE FILE\n";

close OUTF


