#File Name:Q_subtractor_array.pl   
#Kiran Gunnam.
#Texas A&M University 
#perl script to genrate the verilog file for Q subtractor array


$m         = shift @ARGV;
$Ps_wl     = shift @ARGV;
$Rold_wl   = shift @ARGV;
$Qs_wl     = shift @ARGV;
@out_file  = shift @ARGV;


open OUTF, ">@out_file" or die("Could not create output file @out_file");



print OUTF "/*\n";
print OUTF "File Name: Q_subtractor_array.v\n";
print OUTF "Module Name:Q_subtractor_array\n";
print OUTF "Auto generated by ../\perl_scripts/\Q_subtractor_array.pl: Do not modify this file.\n";
print OUTF "Kiran Gunnam\nTexas A&M University\nDecember 2005\n";
print OUTF "Module Parameters\n";
print OUTF "Adder for Qs = Ps - R_old\n";
print OUTF "Paralleization M =$m\n";
print OUTF "Ps word length=$Ps_wl; R_old word length =$Rold_wl; Qs word length = $Qs_wl; \n";


print OUTF "*/\n";

#print OUTF "module Q_subtractor_array(clk,Ps,R_old,Qs);\n";
print OUTF "module Q_subtractor_array(Ps,R_old,Qs);\n";

#print OUTF "input clk;\n";

$num_inst = $m;
$q1= $m*$Qs_wl;
$r1= $m*$Rold_wl;
$p1= $m*$Ps_wl;
print OUTF "input [$p1-1:0] Ps;\n";
print OUTF "input [$r1-1:0] R_old;\n";
print OUTF "output [$q1-1:0] Qs;\n";
  


print OUTF "wire [$Ps_wl-1:0]";
for($i = 1;$i<=$num_inst; $i ++){ 
	if ($i == 1){
		print OUTF "\n\tPs_$i";}
	else{
		print OUTF ",\n\tPs_$i";}
}
print OUTF ";\n\n";


print OUTF "wire [$Qs_wl-1:0]";
for($i = 1;$i<=$num_inst; $i ++){ 
	if ($i == 1){
		print OUTF "\n\tQs_$i";}
	else{
		print OUTF ",\n\tQs_$i";}
}
print OUTF ";\n\n";

print OUTF "wire [$Rold_wl-1:0]";
for($i = 1;$i<=$num_inst; $i ++){ 
	if ($i == 1){
		print OUTF "\n\tR_old_$i";}
	else{
		print OUTF ",\n\tR_old_$i";}
}
print OUTF ";\n\n";

print OUTF "assign Qs = {";
for($i = $num_inst;$i>=1; $i --){
	if($i==$num_inst) {
		print OUTF "Qs_$i";}
	else{
		print OUTF ",\n\tQs_$i";}
}
print OUTF "};\n";	

print OUTF "assign {";
for($i = $num_inst;$i>=1; $i --){
	if($i==$num_inst) {
		print OUTF "R_old_$i";}
	else{
		print OUTF ",\n\tR_old_$i";}
}
print OUTF "} = R_old;\n";

print OUTF "assign {";
for($i = $num_inst;$i>=1; $i --){
	if($i==$num_inst) {
		print OUTF "Ps_$i";}
	else{
		print OUTF ",\n\tPs_$i";}
}
print OUTF "} = Ps;\n\n";

for($i = $num_inst;$i>=1; $i --){
	print OUTF "subtractor_v2 #($Ps_wl, $Rold_wl, $Qs_wl) Q_subtractor_$i (Ps_$i, R_old_$i, Qs_$i);\n";
}

print OUTF "\nendmodule\n";
print OUTF "\n//END OF THE FILE\n";

close OUTF


