#File Name:R_Selection_array.pl  
#Kiran Gunnam. 
#Texas A&M University
#perl script to genrate the verilog file for R_Selection_array.v



$m                   = shift @ARGV;
$FS_wl               = shift @ARGV;
$TimeSlotCounter_wl  = shift @ARGV;
$dc_wl               = shift @ARGV;
$R_wl                = shift @ARGV;
@out_file            = shift @ARGV;


open OUTF, ">@out_file" or die("Could not create output file @out_file");


print OUTF "/*\n";
print OUTF "File Name: R_Selection_array.v\n";
print OUTF "Module Name:R_Selection_array\n";
print OUTF "Auto generated by ../\perl_scripts/\R_Selection_array.pl: Do not modify this file.\n";
print OUTF "Kiran Gunnam\nTexas A&M University\nDecember 2005\n";
print OUTF "Module Parameters\n";
print OUTF "This module does the instantiation of R_Selection modules for parallelization of M.\n";
print OUTF "R_Selection module does R selection operation by index comparator and R sign. \n";
print OUTF "Paralleization M =$m\n";
print OUTF "FS word length=$FS_wl \n";
print OUTF "R word length = $R_wl;  \n";


print OUTF "*/\n";

print OUTF "module R_Selection_array(clk,FS,Qsign,block_num,set_R_to_zero,R);\n";


$num_inst = $m;
$f1= $num_inst*$FS_wl;
$s1= $num_inst;
$r1= $num_inst*$R_wl;
print OUTF "input           clk;\n";
print OUTF "input [$f1-1:0] FS;\n";
print OUTF "input [$s1-1:0] Qsign;\n";
print OUTF "input [$dc_wl-1:0] block_num;\n";
print OUTF "input          set_R_to_zero;\n";
print OUTF "output [$r1-1:0] R;\n";

  


print OUTF "wire [$FS_wl-1:0]";
for($i = 1;$i<=$num_inst; $i ++){ 
	if ($i == 1){
		print OUTF "\n\tFS_$i";}
	else{
		print OUTF ",\n\tFS_$i";}
}
print OUTF ";\n\n";

print OUTF "wire ";
for($i = 1;$i<=$num_inst; $i ++){ 
	if ($i == 1){
		print OUTF "\n\tQsign_$i";}
	else{
		print OUTF ",\n\tQsign_$i";}
}
print OUTF ";\n\n";

print OUTF "wire [$R_wl-1:0]";
for($i = 1;$i<=$num_inst; $i ++){ 
	if ($i == 1){
		print OUTF "\n\tR_$i";}
	else{
		print OUTF ",\n\tR_$i";}
}
print OUTF ";\n\n";

print OUTF "assign R = {";
for($i = $num_inst;$i>=1; $i --){
	if($i==$num_inst) {
		print OUTF "R_$i";}
	else{
		print OUTF ",\n\tR_$i";}
}
print OUTF "};\n";	

print OUTF "assign {";
for($i = $num_inst;$i>=1; $i --){
	if($i==$num_inst) {
		print OUTF "FS_$i";}
	else{
		print OUTF ",\n\tFS_$i";}
}
print OUTF "} = FS;\n";

print OUTF "assign {";
for($i = $num_inst;$i>=1; $i --){
	if($i==$num_inst) {
		print OUTF "Qsign_$i";}
	else{
		print OUTF ",\n\tQsign_$i";}
}
print OUTF "} = Qsign;\n";

for($i = $num_inst;$i>=1; $i --){
	print OUTF "R_Selection R_Selection_$i(clk,FS_$i,Qsign_$i,block_num,set_R_to_zero,R_$i);\n"
	
}

print OUTF "\nendmodule\n";
print OUTF "\n//END OF THE FILE\n";

close OUTF


