# 
# Synthesis run script generated by Vivado
# 

  set_param gui.test TreeTableDev
set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
create_project -in_memory -part xc7a100tcsg324-1
set_property target_language Verilog [current_project]
set_param project.compositeFile.enableAutoGeneration 0
set_property default_lib xil_defaultlib [current_project]

read_ip {{C:/Users/jiangnan/Desktop/v1.3_sim_instructions-20161005T221036Z/v1.3_sim_instructions/RTL Resources/IPs/dist_mem_gen_2/dist_mem_gen_2.xci}}
set_property used_in_implementation false [get_files {{c:/Users/jiangnan/Desktop/v1.3_sim_instructions-20161005T221036Z/v1.3_sim_instructions/RTL Resources/IPs/dist_mem_gen_2/dist_mem_gen_2.dcp}}]
set_property used_in_implementation false [get_files -all {{c:/Users/jiangnan/Desktop/v1.3_sim_instructions-20161005T221036Z/v1.3_sim_instructions/RTL Resources/IPs/dist_mem_gen_2/dist_mem_gen_2.dcp}}]
set_msg_config -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property is_locked true [get_files {{C:/Users/jiangnan/Desktop/v1.3_sim_instructions-20161005T221036Z/v1.3_sim_instructions/RTL Resources/IPs/dist_mem_gen_2/dist_mem_gen_2.xci}}]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir C:/Users/jiangnan/Desktop/v1.3_sim_instructions-20161005T221036Z/v1.3_sim_instructions/Project_Files/Project_Files.cache/wt [current_project]
set_property parent.project_dir C:/Users/jiangnan/Desktop/v1.3_sim_instructions-20161005T221036Z/v1.3_sim_instructions/Project_Files [current_project]
catch { write_hwdef -file dist_mem_gen_2.hwdef }
synth_design -top dist_mem_gen_2 -part xc7a100tcsg324-1 -mode out_of_context

rename_ref -prefix_all dist_mem_gen_2_
write_checkpoint -noxdef dist_mem_gen_2.dcp
report_utilization -file dist_mem_gen_2_utilization_synth.rpt -pb dist_mem_gen_2_utilization_synth.pb
if { [catch {
  file copy -force C:/Users/jiangnan/Desktop/v1.3_sim_instructions-20161005T221036Z/v1.3_sim_instructions/Project_Files/Project_Files.runs/dist_mem_gen_2_synth_1/dist_mem_gen_2.dcp {C:/Users/jiangnan/Desktop/v1.3_sim_instructions-20161005T221036Z/v1.3_sim_instructions/RTL Resources/IPs/dist_mem_gen_2/dist_mem_gen_2.dcp}
  write_verilog -force -mode synth_stub {C:/Users/jiangnan/Desktop/v1.3_sim_instructions-20161005T221036Z/v1.3_sim_instructions/RTL Resources/IPs/dist_mem_gen_2/dist_mem_gen_2_stub.v}
  write_vhdl -force -mode synth_stub {C:/Users/jiangnan/Desktop/v1.3_sim_instructions-20161005T221036Z/v1.3_sim_instructions/RTL Resources/IPs/dist_mem_gen_2/dist_mem_gen_2_stub.vhdl}
  write_verilog -force -mode funcsim {C:/Users/jiangnan/Desktop/v1.3_sim_instructions-20161005T221036Z/v1.3_sim_instructions/RTL Resources/IPs/dist_mem_gen_2/dist_mem_gen_2_funcsim.v}
  write_vhdl -force -mode funcsim {C:/Users/jiangnan/Desktop/v1.3_sim_instructions-20161005T221036Z/v1.3_sim_instructions/RTL Resources/IPs/dist_mem_gen_2/dist_mem_gen_2_funcsim.vhdl}
} _RESULT ] } { 
  send_msg_id runtcl-3 error "Unable to successfully create or copy supporting IP files."
  return -code error
}
